<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Presentación asignatura</title>
<meta name="author" content="Julián Pérez"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="../../assets/css/modifications.css"/>

<link rel="stylesheet" href="../../assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/github.min.css"/></head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="r-fit-text" >Presentación asignatura</h1><br><br><h3 class="subtitle">Programación Creativa</h3><br><h4>Julián Pérez</h4><p>Escuela Superior de Diseño de Madrid</p>
</section>


<section>
<section id="slide-orgc81e68c">
<h2 id="orgc81e68c">Índice</h2>
<ul>
<li><a href="#/slide-orgf6ea7ff">Hola!</a></li>
<li><a href="#/slide-orga5352b5">Evaluación</a></li>
<li><a href="#/slide-orgd1195dc">Contenidos</a></li>
<li><a href="#/slide-org2d6ab9a">Cronograma</a></li>
<li><a href="#/slide-orgc7c44f3">Seguimiento</a></li>
<li><a href="#/slide-org661130d">Materiales</a></li>

</ul>

</section>
</section>
<section>
<section id="slide-orgf6ea7ff">
<h2 id="orgf6ea7ff">Hola!</h2>
<div class="column" style="float:left; width: 60%">
<h5 style="text-align:left">Julián Pérez</h5><p style="font-size:0.5em; text-align:left;margin-right:30px">Artista visual y docente en nuevos medios<br><br>Participo activamente en proyectos que promuevan la Cultura Libre de manera colaborativa y trabajo con proyectos y comunidades que giran en torno a los datos como material artístico, la programación creativa, narrativas digitales y tecnologías del directo</p>
</div>

<div class="column" style="float:right; width: 40%">
<p style="font-size:3em">👋</p>
</div>

</section>
</section>
<section>
<section id="slide-orga5352b5">
<h2 id="orga5352b5">Evaluación</h2>
<div class="outline-text-2" id="text-orga5352b5">
</div>
</section>
<section id="slide-orgc04e413">
<h3 id="orgc04e413">Evaluación continua</h3>
<ul>
<li>Participación activa / actitud <b>10%</b></li>
<li>Tareas / ejercicios prácticos <b>90%</b></li>
<li><b>IMPORTANTE:</b> Para superar la evaluación continua es obligatorio presentar y superar con al menos 5/10 todas las prácticas</li>

</ul>
</section>
<section id="slide-org21b662d">
<h3 id="org21b662d">Evaluación perdida ev. continua</h3>
<ul>
<li>Pruebas escritas <b>30%</b></li>
<li>Pruebas prácticas <b>70%</b></li>
<li>Se pierde evaluación continua si hay falta de asistencia del 20% de las clases = <b>4 ausencias(16h) injustificadas</b></li>

</ul>
</section>
<section id="slide-orge196826">
<h3 id="orge196826">Evaluación Extraordinaria</h3>
<ul>
<li>Pruebas escritas <b>30%</b></li>
<li>Pruebas prácticas <b>70%</b></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgd1195dc">
<h2 id="orgd1195dc">Contenidos</h2>
<div class="outline-text-2" id="text-orgd1195dc">
</div>
</section>
<section id="slide-org43133ed">
<h3 id="org43133ed">I. Processing</h3>
<ol>
<li>Introducción</li>
<li>Funciones y variables</li>
<li>Formas simples / personalizadas</li>
<li>Bucles y condiciones</li>
<li>Texto y tipografía</li>
<li>Imágenes y Píxeles</li>
<li>Movimiento e interacción</li>

</ol>
</section>
<section id="slide-org2ef6de2">
<h3 id="org2ef6de2">II. Arduino</h3>
<ol>
<li>Introducción</li>
<li>Conectar y programar sensores</li>
<li>Conectar y programar actuadores</li>
<li>Interfaces</li>
<li>Protocolos de comunicación</li>

</ol>
</section>
<section id="slide-orgbd031ee">
<h3 id="orgbd031ee">III. Sistemas interactivos</h3>
<ol>
<li>Conecta Processing y Arduino</li>
<li>Conversión Processing -&gt; p5js</li>

</ol>
</section>
</section>
<section>
<section id="slide-org2d6ab9a">
<h2 id="org2d6ab9a">Cronograma</h2>
<ul>
<li>Semana 1:
<ul>
<li>E ESE Days</li>
<li>Intro asignatura. Processing: Intro. Funciones y Variables</li>

</ul></li>
<li>Semana 2: Processing: Formas</li>
<li>Semana 3: FESTIVO</li>
<li>Semana 4  Processing: Bucles y condiciones</li>
<li>Semana 5: Processing: Texto y tipografía</li>
<li>Semana 6: Processing: Imágenes y Píxeles</li>
<li>Semana 7: Processing: Movimiento e interacción</li>
<li>SEMANA SANTA</li>

</ul>
</section>
<section id="slide-org2d6ab9a-split">

<h2>Cronograma</h2>
<ul>
<li>Semana 8: Arduino: Intro</li>
<li>Semana 9: Arduino: Sensores</li>
<li>Semana 10: Arduino: Sensores</li>
<li>Semana 11: Arduino: Actuadores + Visita Expo</li>
<li>Semana 12: FESTIVO PUENTE MAYO</li>
<li>Semana 13: Interfaces y Protocolos de comunicación</li>
<li>Semana 14: Conecta Processing y Arduino + Conversión Processing p5js</li>

</ul>
</section>
<section id="slide-org2d6ab9a-split">

<h2>Cronograma</h2>
<ul>
<li>Semana 15-17: Proyecto final</li>
<li>Semana 17: Prueba ordinaria pérdida ev. continua</li>
<li>Semana 18: Prueba Convocatoria extraordinaria</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgc7c44f3">
<h2 id="orgc7c44f3">Seguimiento</h2>
<ul>
<li><a href="http://esdmadrid.net/aula/">Aula virtual</a></li>
<li><a href="https://pad.riseup.net/p/newmedia-keep">Pad Colaborativo</a></li>
<li><a href="https://gitlab.com/JulianPrz/programacion-creativa-21-22">Repositorio código</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-org661130d">
<h2 id="org661130d">Materiales</h2>
<ul>
<li>La escuela dispone de placas Arduino y sensores</li>
<li><a href="https://docs.google.com/spreadsheets/d/10_qAWsZZ0XATJ1m8wzproM92K2iFoNCKcvUsKL-cqeI/edit#gid=0">Link a inventario electrónica</a></li>
<li>Protocolo de préstamo</li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealHighlight],
hash: true
});

</script>
</body>
</html>
