<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Intro a la Programación Creativa</title>
<meta name="author" content="Julián Pérez"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="../../assets/css/modifications.css"/>

<link rel="stylesheet" href="../../assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title" style="font-size:2em;">Intro a la Programación Creativa</h1><h3 class="subtitle">Programación Creativa</h3><br><br><h4>Julián Pérez</h4><p>Escuela Superior de Diseño de Madrid</p>
</section>


<section>
<section id="slide-orga1d3562">
<h2 id="orga1d3562">Índice</h2>
<ul>
<li><a href="#/slide-orga16fc36">Hitos en la historia de la computación</a></li>
<li><a href="#/slide-org0cb62b5">Inicios Programación Creativa</a></li>
<li><a href="#/slide-org8afcbbd">Otras disciplinas relacionadas</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-orga16fc36">
<h2 id="orga16fc36">Hitos en la historia de la computación</h2>
<div class="outline-text-2" id="text-orga16fc36">
</div>
</section>
<section id="slide-org3484d54">
<h3 id="org3484d54">Término <i>Computadora</i></h3>
<ul>
<li><b>1683</b> "The Yong Mans Gleanings" R. Braithwait -&gt; <i>"persona que realizaba cálculos o cómputos"</i></li>
<li><b>1943</b> <i>«Computress»</i> <span class="underline">la mayoría de las computadoras humanas eran mujeres</span></li>
<li><b>finales s.XIX</b> también como «máquina calculadora»</li>
<li><b>1946</b> Aceptación moderna «computador electrónico digital programable» -&gt; ENIAC</li>
<li>Más info en <a href="https://es.wikipedia.org/wiki/Computadora">wikipedia:computadora</a></li>

</ul>
</section>
<section id="slide-org3484d54-split">

<h3>Término <i>Computadora</i></h3>

<div id="org3c378be" class="figure">
<p><img src="../../img/01/computadora.jpg" alt="computadora.jpg" width="500px" display="block" />
</p>
<p><span class="figure-number">Figura 1: </span>Una computadora humana, con microscopio y calculadora (1952)</p>
</div>
</section>
<section id="slide-org6563951">
<h3 id="org6563951">1801 Telares de Jacquard</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/MQzpLLhN0fY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<section id="slide-org430a26c">
<h3 id="org430a26c">1821 Máquina Analítica de C. Babbage</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/XSkGY6LchJs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<section id="slide-org4ec3e3e">
<h3 id="org4ec3e3e">1842 Nota G de Ada Lovelace</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ftn-o3n-yEI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<section id="slide-org7850ed2">
<h3 id="org7850ed2">1936 Máquina de Turing</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/iaXLDz_UeYY?start=30" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<section id="slide-org72b4156">
<h3 id="org72b4156">Recorrido hasta la modernidad</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/DkJH743gGBc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>
Hidrogenesse - <i>Historia del mundo contada por las computadoras</i>
</p>
</section>
<section id="slide-org63f9f66">
<h3 id="org63f9f66">Más info</h3>
<ul>
<li><a href="https://www.livescience.com/20718-computer-history.html">https://www.livescience.com/20718-computer-history.html</a></li>
<li><a href="https://www.computerhistory.org/timeline/computers/">https://www.computerhistory.org/timeline/computers/</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-org0cb62b5">
<h2 id="org0cb62b5">Inicios Programación Creativa</h2>
<div class="outline-text-2" id="text-org0cb62b5">
</div>
</section>
<section id="slide-orgb3f4181">
<h3 id="orgb3f4181">50s-60s Computer Art</h3>
<div class="outline-text-3" id="text-orgb3f4181">
</div>
</section>
<section id="slide-org33e368e">
<h4 id="org33e368e">1956 SAGE</h4>

<div id="orgfc9d45d" class="figure">
<p><img src="../../img/01/sage.jpg" alt="sage.jpg" width="500px" display="block" />
</p>
<p><span class="figure-number">Figura 2: </span>Dibujo basado en las pin-ups de George Petty hecho con ordenador militar estadounidense</p>
</div>
</section>
<section id="slide-org46b5e67">
<h4 id="org46b5e67">1960 Henry Drawing Machine</h4>
<div class="column" style="float:left; width: 45%">

<div id="org06fbffc" class="figure">
<p><img src="../../img/01/henry1.jpg" alt="henry1.jpg" heigh="200px" display="block" />
</p>
<p><span class="figure-number">Figura 3: </span>Desmond Paul Henry usando la Drawing Machine 2, 1964</p>
</div>
</div>

<div class="column" style="float:right; width: 45%">

<div id="org3392f51" class="figure">
<p><img src="../../img/01/henry2.jpg" alt="henry2.jpg" height="290px" display="block" />
</p>
<p><span class="figure-number">Figura 4: </span>Obra producida por la Drawing Machine 1, c.1962</p>
</div>
</div>
</section>
<section id="slide-org2b0a93f">
<h4 id="org2b0a93f">mid-60s</h4>
<div class="column" style="float:left; width: 33%">

<div id="org68d6dd2" class="figure">
<p><img src="../../img/01/noll.jpg" alt="noll.jpg" heigh="200px" display="block" />
</p>
<p><span class="figure-number">Figura 5: </span>Computer composition with lines, 1964. M.Noll</p>
</div>
</div>

<div class="column" style="float:left; width: 33%">

<div id="org2b0909a" class="figure">
<p><img src="../../img/01/nees.png" alt="nees.png" height="290px" display="block" />
</p>
<p><span class="figure-number">Figura 6: </span>Schotter, 1968. G.Nees</p>
</div>
</div>

<div class="column" style="float:right; width: 33%">

<div id="org0e561de" class="figure">
<p><img src="../../img/01/nake.png" alt="nake.png" height="290px" display="block" />
</p>
<p><span class="figure-number">Figura 7: </span>Homage à Paul Klee, 1965. F.Nake</p>
</div>
</div>
</section>
<section id="slide-org2b0a93f-split">

<h4>mid-60s</h4>

<div id="org9961659" class="figure">
<p><img src="https://proyectoidis.org/wp-content/uploads/1968/09/portrait_vera-molnar_aware_women-artists_artistes-femmes-1500x1125.jpg" alt="portrait_vera-molnar_aware_women-artists_artistes-femmes-1500x1125.jpg" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 8: </span>Vera Molnár</p>
</div>
</section>
<section id="slide-orgf9dcb5a">
<h3 id="orgf9dcb5a">1973 Primera GUI</h3>

<div id="org6ccdf3c" class="figure">
<p><img src="../../img/01/xerox.jpg" alt="xerox.jpg" />
</p>
<p><span class="figure-number">Figura 9: </span>Computadora Xerox Alto</p>
</div>
</section>
<section id="slide-org3b278b9">
<h3 id="org3b278b9">80s Demoscene</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/DzbT2dpxKG0?start=31" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<section id="slide-orgea19707">
<h3 id="orgea19707">1984 Macintosh I</h3>

<div id="org0b85276" class="figure">
<p><img src="../../img/01/macintosh.png" alt="macintosh.png" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 10: </span>Computadora Macintosh</p>
</div>
</section>
<section id="slide-orge77f96f">
<h3 id="orge77f96f">1990 Adobe Photoshop</h3>

<div id="orgf9a32f4" class="figure">
<p><img src="../../img/01/photoshop.png" alt="photoshop.png" />
</p>
<p><span class="figure-number">Figura 11: </span>Adobe Photoshop Macintosh version 1.0</p>
</div>
</section>
<section id="slide-orgd9e3fd9">
<h3 id="orgd9e3fd9">1999 Design by numbers (DBN)</h3>
<div class="column" style="float:left; width: 45%">

<div id="org26b053a" class="figure">
<p><img src="../../img/01/dbn1.jpg" alt="dbn1.jpg" heigh="200px" display="block" />
</p>
<p><span class="figure-number">Figura 12: </span>Resultados obtenidos con DBN</p>
</div>
</div>

<div class="column" style="float:right; width: 45%">

<div id="org94da42a" class="figure">
<p><img src="../../img/01/dbn2.jpg" alt="dbn2.jpg" height="290px" display="block" />
</p>
<p><span class="figure-number">Figura 13: </span>IDE de DBN desarrollado por John Maeda y sus estudiantes del MIT</p>
</div>
</div>
</section>
<section id="slide-org7217bc3">
<h3 id="org7217bc3">1985-Ahora Puredata - Max/Msp</h3>
<div class="column" style="float:left; width: 45%">

<div id="org139714a" class="figure">
<p><img src="../../img/01/puredata.png" alt="puredata.png" heigh="200px" display="block" />
</p>
<p><span class="figure-number">Figura 14: </span>Captura interfaz Puredata</p>
</div>
</div>

<div class="column" style="float:right; width: 45%">

<div id="org84aa2a5" class="figure">
<p><img src="../../img/01/maxmsp.jpg" alt="maxmsp.jpg" height="290px" display="block" />
</p>
<p><span class="figure-number">Figura 15: </span>Captura interfaz Max/MSP</p>
</div>
</div>
</section>
<section id="slide-orgafb369e">
<h3 id="orgafb369e">2001 Processing</h3>

<div id="orgf0d19b3" class="figure">
<p><img src="../../img/01/processing.jpg" alt="processing.jpg" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 16: </span>IDE Processing y ventana del sketch resultante</p>
</div>
</section>
<section id="slide-org2456886">
<h3 id="org2456886">2005 Arduino</h3>

<div id="org65fad11" class="figure">
<p><img src="../../img/01/arduino.jpg" alt="arduino.jpg" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 17: </span>Placa Arduino UNO</p>
</div>
</section>
<section id="slide-org02cd039">
<h3 id="org02cd039">2005 OpenFrameworks</h3>

<div id="org0e2974d" class="figure">
<p><img src="../../img/01/ofx.png" alt="ofx.png" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 18: </span>Openframeworks utilizando add-on OpenCV</p>
</div>
</section>
<section id="slide-org69d4112">
<h3 id="org69d4112">Livecoding</h3>

<div id="orga92036f" class="figure">
<p><img src="../../img/01/livecoding.jpg" alt="livecoding.jpg" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 19: </span>Alexandra Cardenas actuando en el Geiger Festival en Gotemburgo, Suecia, 2014. Créditos: Ruud Gielens.</p>
</div>
</section>
<section id="slide-org30cd952">
<h3 id="org30cd952">2013 p5js</h3>

<div id="org6abc4de" class="figure">
<p><img src="../../img/01/p5js.png" alt="p5js.png" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 20: </span>Captura p5.js</p>
</div>
</section>
</section>
<section>
<section id="slide-org8afcbbd">
<h2 id="org8afcbbd">Otras disciplinas relacionadas</h2>
<div class="outline-text-2" id="text-org8afcbbd">
</div>
</section>
<section id="slide-orgff73c92">
<h3 id="orgff73c92">Dadaismo</h3>
<p>
<b>Tristán Tzara (1920), <i>Para hacer un poema dadaísta</i></b>
</p>

<p>
Coja un periódico.
</p>

<p>
Coja unas tijeras.
</p>

<p>
Escoja en el periódico un artículo de la longitud que quiera darle a su poema.
</p>

<p>
Recorte el artículo.
</p>
</section>
<section id="slide-orgff73c92-split">
<p>
Recorte, en seguida con cuidado, cada una de las palabras que forman el artículo y métalas en una bolsa.
</p>

<p>
Agítela suavemente.
</p>

<p>
Ahora saque cada recorte uno tras otro.
</p>

<p>
Copie concienzudamente en el orden en que hayan salido de la bolsa.
</p>
</section>
<section id="slide-orgff73c92-split">
<p>
El poema se parecerá a usted.
</p>

<p>
Y es usted un escritor infinitamente original y de una sensibilidad hechizante, aunque incomprendida del vulgo.
</p>

</section>
<section id="slide-orgb7c0c48">
<h3 id="orgb7c0c48">Sol Lewitt</h3>

<div id="org39aadbc" class="figure">
<p><img src="https://www.mchampetier.com/sitephp/img_png/oeuvres_XL/7_Sol_Lewitt_linocut_avr201.jpg" alt="7_Sol_Lewitt_linocut_avr201.jpg" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 21: </span>Distorted Cubes, 2001. Sol Lewitt</p>
</div>
</section>
<section id="slide-orgb7c0c48-split">

<h3>Sol Lewitt</h3>

<div id="orge7e9dd3" class="figure">
<p><img src="https://www.tate.org.uk/art/images/work/T/T01/T01766_10.jpg" alt="T01766_10.jpg" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 22: </span>Diagrama y certificado wall drawing. Sol Lewitt</p>
</div>
</section>
<section id="slide-org909e0aa">
<h3 id="org909e0aa">Situacionistas</h3>

<div id="org3882d2c" class="figure">
<p><img src="https://images.squarespace-cdn.com/content/v1/5649a3efe4b0460e19c4f2cf/1502463521753-TUA73WNBH8IEIYUKYEZR/image-asset.jpeg?format=750w" alt="image-asset.jpeg?format=750w" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 23: </span>Guy Debord, The naked city (1957)</p>
</div>
</section>
<section id="slide-orgf913e4a">
<h3 id="orgf913e4a">Diseño Paramétrico</h3>

<div id="org606a318" class="figure">
<p><img src="https://upload.wikimedia.org/wikipedia/commons/2/29/Metropol_Parasol_2014_01.jpg" alt="Metropol_Parasol_2014_01.jpg" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 24: </span>Metropol Parasol, Jürgen Mayer. Foto: Osvaldo Gago</p>
</div>
</section>
<section id="slide-orgf913e4a-split">

<h3>Diseño Paramétrico</h3>
<iframe title="vimeo-player" src="https://player.vimeo.com/video/146938134?h=9b061613d1" width="640" height="360" frameborder="0" allowfullscreen></iframe>
</section>
<section id="slide-org4613233">
<h3 id="org4613233">Computación Física</h3>

<div id="org6786ea6" class="figure">
<p><img src="../../img/01/compfisica.jpg" alt="compfisica.jpg" height="200px" display="block" />
</p>
</div>
<ul>
<li>Diseño de objetos y espacios que reaccionan a cambios en el entorno y responden a este</li>
<li>Construcción de dispositivos que incluyen microcontroladores, sensores y actuadores</li>
<li>Pueden tener capacidades de comunicación con la red u otros dispositivos</li>

</ul>
</section>
<section id="slide-org4613233-split">

<h3>Computación Física</h3>
<iframe title="vimeo-player" src="https://player.vimeo.com/video/128375543?h=f7787c14dd&title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" allowfullscreen></iframe>
<p>
Daniel Rozin, “PomPom Mirror,” 2015
</p>
</section>
<section id="slide-org2649233">
<h3 id="org2649233">Arte Generativo</h3>

<div id="orgba8135b" class="figure">
<p><img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/527f6d74111691.5c2275059ef29.png" alt="527f6d74111691.5c2275059ef29.png" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 25: </span>"Pathfinder", <a href="http://manoloide.com/">Manolo Gamboa</a>. 2018</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealMarkdown, RevealZoom, RevealNotes],
hash: true
});

</script>
</body>
</html>
