<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Formas simples y personalizadas</title>
<meta name="author" content="Julián Pérez"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="../../assets/css/modifications.css"/>

<link rel="stylesheet" href="../../assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/espresso.min.css"/></head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title" style="font-size:2em" >Formas simples y personalizadas</h1><h3 class="subtitle">Programación Creativa</h3><br><br><h4>Julián Pérez</h4><p>Escuela Superior de Diseño de Madrid</p>
</section>


<section>
<section id="slide-orgf1370fd">
<h2 id="orgf1370fd">Índice</h2>
<ul>
<li><a href="#/slide-org90904cd">Líneas y puntos</a></li>
<li><a href="#/slide-orga929358">La discoteca con <code>random()</code></a></li>
<li><a href="#/slide-orgad9989e">Formas primitivas 2D</a></li>
<li><a href="#/slide-org64d9ebd">Formas complejas</a></li>
<li><a href="#/slide-org542e4fb">Almacenar formas con <code>PShape</code></a></li>
<li><a href="#/slide-org8e86e1d">Función <code>map()</code></a></li>
<li><a href="#/slide-org079f4b0">Transformaciones 2D</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-org1aebeae">
<h2 id="org1aebeae">Resumen</h2>
<ul>
<li>En este tema aprenderemos a dibujar formas básicas y formas más personalizadas</li>
<li>Veremos cómo mapear valores a diferentes escalas y a trasladar el origen a otro punto de nuestro canvas</li>

</ul>
</section>
</section>
<section>
<section id="slide-org90904cd">
<h2 id="org90904cd">Líneas y puntos &darr;</h2>
<div class="outline-text-2" id="text-org90904cd">
</div>
</section>
<section id="slide-org7260bc2">
<h3 id="org7260bc2"><a href="http://localhost:8053/reference/point_.html"><code>point()</code></a></h3>
<img src="https://processing.org/8b2351f517591946126c7521dc415b25/drawing-05.svg" width="600" height="300"/>
<ul>
<li>Dibuja un punto de 1x1 pixel en el canvas</li>
<li>Si en <a href="https://processing.org/reference/size_.html"><code>size()</code></a> indicamos <code>P3D</code>, <a href="https://processing.org/reference/point_.html"><code>point()</code></a> espera un tercer valor de profundidad (z)</li>
<li>Definimos su tamaño con <a href="https://processing.org/reference/strokeWeight_.html"><code>strokeWeight()</code></a> y su color con <a href="https://processing.org/reference/stroke_.html"><code>stroke()</code></a></li>

</ul>
</section>
<section id="slide-org497ba6d">
<h3 id="org497ba6d"><a href="https://processing.org/reference/line_.html"><code>line()</code></a></h3>
<img src="https://processing.org/40874fa0f1d12a09f20c4bd21140afa4/drawing-06.svg" width="600" height="300"/>
<ul>
<li>Dibuja una línea definida por dos puntos</li>
<li>En <code>P3D</code>, <a href="https://processing.org/reference/line_.html"><code>line()</code></a> espera un cuarto y quinto valor de profundidad</li>
<li>Definimos su tamaño con <a href="https://processing.org/reference/strokeWeight_.html"><code>strokeWeight()</code></a> y su color con <a href="https://processing.org/reference/stroke_.html"><code>stroke()</code></a></li>

</ul>
</section>
<section id="slide-orgcd353ca">
<h3 id="orgcd353ca">Ejercicio en clase</h3>
<div class="org-src-container">

<pre   ><code class="processing" >/*
Puntos y lineas

Cambia el valor de la variable 'd' para escalar la forma
Las cuatro variables configuran las posiciones basadas en el valor de 'd'
Ejercicio: une los puntos para mostrar el cubo 3D
*/

int d = 70;
int p1 = d;
int p2 = p1+d;
int p3 = p2+d;
int p4 = p3+d;

size(360, 360);
noSmooth();
background(0);

// Dibuja el cuadrado rojo
stroke(0,255,0);
line(p3, p3, p2, p3);
line(p2, p3, p2, p2);
line(p2, p2, p3, p2);
line(p3, p2, p3, p3);

// Dibuja puntos blancos
stroke(255);
point(p1, p1);
point(p1, p3); 
point(p2, p4);
point(p3, p1); 
point(p4, p2);
point(p4, p4);

// Dibuja líneas para mostrar el cubo 3D
// line();
// line();
// line();
// line();
// line();
// line();
// line();
// line();
// line();
// line();
// line();
// line();  
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-orga929358">
<h2 id="orga929358">La discoteca con <a href="https://processing.org/reference/random_.html"><code>random()</code></a></h2>
<ul>
<li>La función <a href="https://processing.org/reference/random_.html"><code>random()</code></a> nos permite introducir aleatoriedad en nuestros sketches</li>
<li>Recibe y nos devuelve valores <code>float</code></li>
<li>Si sólo introducimos un valor nos daría un resultado aleatorio entre 0 y el valor indicado</li>
<li>Si introducimos dos, estos serían el mínimo y el máximo</li>

</ul>
</section>
<section id="slide-orga929358-split">

<h2>La discoteca con <a href="https://processing.org/reference/random_.html"><code>random()</code></a></h2>
<p>
Prueba con el siguiente ejemplo a modificar el ancho o el color del trazo
</p>
<div class="org-src-container">

<pre   ><code class="processing" >void setup() {
  background(0);
  //frameRate(5); //Descomenta para que el sketch vaya más lento
}

void draw() {
  background(0);
  stroke(255);
  //stroke(random(127,255));
  line(random(width), random(height), random(width), random(width));
}
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-orgad9989e">
<h2 id="orgad9989e">Formas primitivas 2D &darr;</h2>
<div class="outline-text-2" id="text-orgad9989e">
</div>
</section>
<section id="slide-orgf9a1520">
<h3 id="orgf9a1520"><a href="https://processing.org/reference/rect_.html"><code>rect()</code></a></h3>
<img src="https://processing.org/75f078c0152da0ee32493039ef481a32/drawing-07.svg" width="600" height="300"/>
<ul>
<li>Definimos un rectángulo. Por defecto los dos primeros valores son las coordenadas x,y de inicio del rectángulo y los dos siguientes el ancho y alto</li>

</ul>
</section>
<section id="slide-orgf9a1520-split">

<h3><a href="https://processing.org/reference/rect_.html"><code>rect()</code></a></h3>
<ul>
<li>Un quinto valor define el radio para redondear las esquinas</li>
<li>Podemos redondear todas las esquinas separadamente desde el quinto al octavo valor. Corresponden en sentido horario empezando arriba a la izquierda.</li>
<li>Podemos utilizar la función <code>quad()</code> para dibujar cuadrados y sólo utilizar tres valores <code>quad(20,20,100)</code></li>

</ul>
</section>
<section id="slide-orge26816a">
<h3 id="orge26816a"><a href="https://processing.org/reference/rectMode_.html"><code>rectMode()</code></a></h3>
<p>
Modifica la ubicación desde la que se dibujan los rectángulos cambiando la manera en que se interpretan los parámetros dados a rect().
</p>
<div class="column" style="float:left; width: 50%">
<img src="https://processing.org/6d1cb980a2f6cb5b2b10a3f280b161eb/drawing-08.svg" width="600" height="300"/>
</div>

<div class="column" style="float:right; width: 50%">
<img src="https://processing.org/0e1bfae0806a481d94d36e5e7604c42b/drawing-09.svg" width="600" height="300"/>
</div>
<p>
Existe un tercer modo <code>RADIUS</code> similar a <code>CENTER</code> pero en este caso el 3er y 4o valor son radios
</p>
</section>
<section id="slide-orga3e6845">
<h3 id="orga3e6845"><a href="https://processing.org/reference/ellipse_.html"><code>ellipse()</code></a></h3>
<img src="https://processing.org/cd3baea53c123bf79e619a7c2b9afb2c/drawing-10.svg" width="600" height="300"/>
<ul>
<li>Define una elipse. Los dos primeros valores son x,y y por defecto los siguientes definen el ancho y alto</li>
<li>Por defecto el origen de <code>ellipse()</code> se sitúa en el centro de la misma. Esto sería <code>ellipseMode(CENTER)</code></li>

</ul>
</section>
<section id="slide-orgd9e5d3b">
<h3 id="orgd9e5d3b"><a href="https://processing.org/reference/ellipseMode_.html"><code>ellipseMode()</code></a></h3>
<ul>
<li>Por defecto el modo de <code>ellipse()</code> es <code>CENTER</code> pero existen otros dos: <code>CORNER</code> y <code>CORNERS</code></li>

</ul>
<div class="column" style="float:left; width: 50%">
<img src="https://processing.org/11a3b6573b1417dfec4250a4420bf023/drawing-11.svg" width="600" height="300"/>
</div>

<div class="column" style="float:right; width: 50%">
<img src="https://processing.org/72b8f8a6715e51b002df4dfd6844a8f9/drawing-12.svg" width="600" height="300"/>
</div>

</section>
<section id="slide-org8f914d8">
<h3 id="org8f914d8"><a href="https://processing.org/reference/triangle_.html"><code>triangle()</code></a></h3>
<img src="https://processing.org/static/85b6fc3262d8e9e363a873e2f23c8f78/c1587/triangle_.webp" height="300"/>
<div class="org-src-container">

<pre   ><code class="processing" >size(400, 400);
triangle(120, 300, 232, 80, 344, 300);
</code></pre>
</div>
<ul>
<li>Definimos un triángulo. Los valores que se esperan son las coordenadas para los tres puntos del triángulo</li>

</ul>
</section>
<section id="slide-org9306eca">
<h3 id="org9306eca"><a href="https://processing.org/reference/arc_.html"><code>arc()</code></a></h3>
<ul>
<li>Definimos un arco. Es como si fueramos a dibujar una <a href="https://processing.org/reference/ellipse_.html"><code>ellipse()</code></a> pero en el 5º y 6º valor espera el ángulo de inicio y de final para dibujar el segmento de arco.</li>
<li>El inicio y final del arco se deben indicar en sentido horario y en radianes</li>

</ul>
</section>
<section id="slide-org9306eca-split">

<h3><a href="https://processing.org/reference/arc_.html"><code>arc()</code></a></h3>
<img src="https://processing.org/133e7f3a323ec67b6f3fe3f7393ba7a9/degrees.svg" width="600" height="300"/>
<ul>
<li>Dos formas de indicar radianes: <code>PI</code>, <code>HALF_PI</code>, <code>TWO_PI</code>, &#x2026; ó <a href="https://processing.org/reference/radians_.html"><code>radians(90)</code></a>, <a href="https://processing.org/reference/radians_.html"><code>radians(45)</code></a>, &#x2026;</li>
<li>Se puede cambiar el modo de como se ubica el arco con <a href="https://processing.org/reference/ellipseMode_.html"><code>ellipseMode()</code></a></li>

</ul>
</section>
<section id="slide-org3c59b89">
<h3 id="org3c59b89">modos de <a href="https://processing.org/reference/arc_.html"><code>arc()</code></a></h3>
<ul>
<li>El 7º valor de la función <a href="https://processing.org/reference/arc_.html"><code>arc()</code></a> espera el modo dibujar el arco. Hay 3:</li>

</ul>
<div class="column" style="float:left; width: 33%">
<img src="https://processing.org/static/c4c8787ddb75888f14c895acfbd8de31/416c3/arc_1.webp" height="200"/>
<p>
<code>OPEN</code> (Por defecto)
</p>
</div>

<div class="column" style="float:left; width: 33%">
<img src="https://processing.org/static/6a2cb49ba2e8ae1eb085b802aceb23d0/416c3/arc_2.webp" height="200"/>
<p>
<code>CHORD</code>
</p>
</div>

<div class="column" style="float:right; width: 33%">
<img src="https://processing.org/static/6a4b0bfc500baab1948609f1edf252a0/416c3/arc_3.webp" height="200"/>
<p>
<code>PIE</code>
</p>
</div>

</section>
</section>
<section>
<section id="slide-org64d9ebd">
<h2 id="org64d9ebd">Formas complejas</h2>
<ul>
<li>Para crear formas más complejas podemos utilizar <a href="https://processing.org/reference/beginShape_.html"><code>beginShape()</code></a> y <a href="https://processing.org/reference/endShape_.html"><code>endShape()</code></a></li>
<li>Como su nombres indican una inicia el registro del dibujo y la siguiente lo cierra</li>
<li>Entre medias definimos los puntos de la forma con <a href="https://processing.org/reference/vertex_.html"><code>vertex()</code></a> o con <a href="https://processing.org/reference/curveVertex_.html"><code>curveVertex()</code></a> para formas curvas</li>

</ul>
</section>
<section id="slide-org64d9ebd-split">

<h2>Formas complejas</h2>
<ul>
<li>Podemos también definir puntos para curvas <i>bezier</i> con <a href="https://processing.org/reference/bezierVertex_.html"><code>bezierVertex()</code></a></li>
<li>Dentro de <code>beginShape()</code> se puede definir las formas que construye con los puntos dados. Consulta en la <a href="https://processing.org/reference/beginShape_.html">referencia</a> estas formas</li>
<li>En <code>endShape()</code> podemos indicar el modo <code>CLOSE</code> para cerrar la forma</li>

</ul>
</section>
<section id="slide-orgacb9c69">
<h3 id="orgacb9c69">Ejercicio en clase</h3>
<ul>
<li>En un folio crea una rejilla y dibuja una forma donde los puntos pasen por las intersecciones de la rejilla</li>
<li>Define una variable para ese ancho de la rejilla</li>
<li>Crea la forma con <a href="https://processing.org/reference/beginShape_.html"><code>beginShape()</code></a> y <a href="https://processing.org/reference/endShape_.html"><code>endShape()</code></a>, <a href="https://processing.org/reference/vertex_.html"><code>vertex()</code></a> o <a href="https://processing.org/reference/curveVertex_.html"><code>curveVertex()</code></a></li>
<li>Una vez que la hayas creado cambia las posiciones en un rango con <code>random()</code> para cada <code>vertex()</code></li>

</ul>
</section>
<section id="slide-orgacb9c69-split">

<h3>Ejercicio en clase</h3>
<div class="org-src-container">

<pre   ><code class="processing" >int d = 20;  

void setup(){
  size(400, 400);
}
void draw (){
  beginShape();
  vertex();
  vertex();
  vertex();
  vertex();
  ...
  endShape(CLOSE);
}
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-org542e4fb">
<h2 id="org542e4fb">Almacenar formas con <a href="https://processing.org/reference/PShape.html"><code>PShape</code></a></h2>
<ul>
<li><a href="https://processing.org/reference/PShape.html"><code>PShape</code></a> es un tipo de dato que almacena información de formas</li>
<li>Se puede cargar una forma con <code>loadShape()</code> como un <i>SVG</i> (vector 2D) o <i>OBJ</i> (3D) o crearla directamente con <code>createShape()</code></li>
<li>Para mostrar la forma en el canvas se utiliza la función <code>shape()</code></li>

</ul>
</section>
<section id="slide-org542e4fb-split">

<h2>Almacenar formas con <a href="https://processing.org/reference/PShape.html"><code>PShape</code></a></h2>
<div class="org-src-container">

<pre   ><code class="processing" >PShape s;

void setup() {
  size(100, 100, P2D);
  s = createShape();
  s.beginShape(TRIANGLE_STRIP);
  s.vertex(30, 75);
  s.vertex(40, 20);
  s.vertex(50, 75);
  s.vertex(60, 20);
  s.vertex(70, 75);
  s.vertex(80, 20);
  s.vertex(90, 75);
  s.endShape();
}

void draw() {
  shape(s, 0, 0);
}
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org8e86e1d">
<h2 id="org8e86e1d">Función <a href="https://processing.org/reference/map_.html"><code>map()</code></a></h2>
<ul>
<li>Con <a href="https://processing.org/reference/map_.html"><code>map()</code></a> podemos mapear un valor de un rango a otro, inferior o superior</li>
<li>Es como aplicar la regla de 3</li>
<li>El primer valor es el número a mapear; los dos siguientes: el rango en el que está comprendido el valor introducido; y los últimos dos: el rango al que escalar</li>

</ul>
</section>
<section id="slide-org8e86e1d-split">

<h2>Función <a href="https://processing.org/reference/map_.html"><code>map()</code></a></h2>
<div class="org-src-container">

<pre   ><code class="processing" >void setup() {
  size(400, 400);
  noStroke();
}

void draw() {
  background(204);
  float  x1 = map(mouseX, 0, width, 150, 250);
  ellipse(x1, 50, 50, 50);  
  float x2 = map(mouseX, 0, width, 100, 300);
  ellipse(x2, 100, 50, 50);  
  float x3 = map(mouseX, 0, width, 50, 350);
  ellipse(x3, 150, 50, 50);  
  float x4 = map(mouseX, 0, width, 0, width);
  ellipse(x4, 200, 50, 50); 
}
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-org079f4b0">
<h2 id="org079f4b0">Transformaciones 2D &darr;</h2>
<div class="outline-text-2" id="text-org079f4b0">
</div>
</section>
<section id="slide-orgf126d47">
<h3 id="orgf126d47"><a href="https://processing.org/reference/translate_.html"><code>translate()</code></a></h3>
<img src="https://processing.org/db1df293474b31adc209eae3de5b8be0/moved_grid.svg" height="300"/>
<ul>
<li>Con <a href="https://processing.org/reference/translate_.html"><code>translate()</code></a> podemos mover el origen de nuestro sistema de coordenadas</li>
<li>Para reestablecer el origen (0,0) inicial utilizaremos <a href="https://processing.org/reference/pushMatrix_.html"><code>pushMatrix()</code></a> y <a href="https://processing.org/reference/popMatrix_.html"><code>popMatrix()</code></a></li>

</ul>
</section>
<section id="slide-orgf126d47-split">

<h3><a href="https://processing.org/reference/translate_.html"><code>translate()</code></a></h3>
<div class="org-src-container">

<pre   ><code class="processing" >void setup()
{
  size(200, 200);
  background(255);
  noStroke();

  // draw the original position in gray
  fill(192);
  rect(20, 20, 40, 40);

  // draw a translucent red rectangle by changing the coordinates
  fill(255, 0, 0, 128);
  rect(20 + 60, 20 + 80, 40, 40);

  // draw a translucent blue rectangle by translating the grid
  fill(0, 0, 255, 128);
  pushMatrix();
  translate(60, 80);
  rect(20, 20, 40, 40);
  popMatrix();
}
</code></pre>
</div>

</section>
<section id="slide-org414956f">
<h3 id="org414956f"><a href="https://processing.org/reference/rotate_.html"><code>rotate()</code></a></h3>
<img src="https://processing.org/1da1d9e5e8e25138895899c8a86db110/rotated_grid.svg" height="300"/>
<ul>
<li>Con <a href="https://processing.org/reference/rotate_.html"><code>rotate()</code></a> podemos girar nuestros objetos. Pero hay que tener cuidado ya que el eje de rotación parte desde el punto (0,0)</li>
<li>También se le puede aplicar <a href="https://processing.org/reference/pushMatrix_.html"><code>pushMatrix()</code></a> y <a href="https://processing.org/reference/popMatrix_.html"><code>popMatrix()</code></a></li>

</ul>
</section>
<section id="slide-org414956f-split">

<h3><a href="https://processing.org/reference/rotate_.html"><code>rotate()</code></a></h3>
<ul>
<li>Para girar un objeto sobre si mismo tendremos que aplicar primero un translate a la coordenada de la forma y después rotar la matriz</li>

</ul>
<img src="https://processing.org/534006eba88ad272722b839d17409823/correct_rotate_grid.svg" height="300"/>
</section>
<section id="slide-org414956f-split">

<h3><a href="https://processing.org/reference/rotate_.html"><code>rotate()</code></a></h3>
<ul>
<li>Y si queremos que gire sobre su centro, tendremos que cambiar previamente el modo con <code>rectMode()</code> o <code>ellipseMode()</code></li>

</ul>
<div class="org-src-container">

<pre   ><code class="processing" >void setup(){
  size(200, 200);
  background(255);
  smooth();
  fill(192);
  noStroke();
  rectMode(CORNER);
  rect(40, 40, 40, 40);

  rectMode(CENTER);
  pushMatrix();
  translate(40, 40);
  rotate(radians(45));
  fill(0);
  rect(0, 0, 40, 40);
  popMatrix();
}
</code></pre>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js-copycode@1.0.2/plugin/copycode/copycode.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealHighlight, CopyCode],
hash: true
});

</script>
</body>
</html>
