<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Bucles y Condiciones</title>
<meta name="author" content="Julián Pérez"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="../../assets/css/modifications.css"/>

<link rel="stylesheet" href="../../assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/espresso.min.css"/></head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title" style="font-size:2em" >Bucles y Condiciones</h1><h3 class="subtitle">Programación Creativa</h3><br><br><h4>Julián Pérez</h4><p>Escuela Superior de Diseño de Madrid</p>
</section>


<section>
<section id="slide-org3f94dbd">
<h2 id="org3f94dbd">Índice</h2>
<ul>
<li><a href="#/slide-orgadf96ef">Resumen</a></li>
<li><a href="#/slide-org33270a2">Movimiento</a></li>
<li><a href="#/slide-org180be77">Más ejemplos de condicionales</a></li>
<li><a href="#/slide-org93d8a98">Loop <code>while()</code></a></li>
<li><a href="#/slide-org5a84519">Loop <code>for()</code></a></li>
<li><a href="#/slide-orge5c9bf6">Aleatoriedad con <code>noise()</code></a></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgadf96ef">
<h2 id="orgadf96ef">Resumen</h2>
<ul>
<li>A través de bucles y condicionales aprenderemos a animar cosas en nuestro canvas</li>
<li>Veremos otra manera de aleatoriedad con <code>noise()</code></li>

</ul>
</section>
</section>
<section>
<section id="slide-org33270a2">
<h2 id="org33270a2">Movimiento &darr;</h2>
<div class="outline-text-2" id="text-org33270a2">
</div>
</section>
<section id="slide-org5c823af">
<h3 id="org5c823af">Mover es sumar/restar y asignar</h3>
<ul>
<li>Vamos a intentar mover una bola en el ejeX y que se mantenga en la mitad del ejeY</li>
<li>Observamos que ocurre</li>

</ul>
<div class="org-src-container">

<pre   ><code class="processing" >int x = 0;
void setup(){
  size(300,300);
}

void draw(){
  background(0);
  ellipse(x,height/2,50,50);
  x++; //Esto es lo mismo que x=x+1;
}
</code></pre>
</div>
</section>
<section id="slide-org82b0aee">
<h3 id="org82b0aee">Ponemos una condición</h3>
<ul>
<li>Con <code>if()</code> vamos a decirle que cuando llegue al final vuelva a empezar</li>
<li>Con <code>&gt;</code> comparamos si <i>A</i> es <b>mayor que</b> <i>B</i></li>
<li>Efecto de <a href="https://youtu.be/JHlUEJXaxfY?t=152">juegos arcade</a></li>

</ul>
<div class="org-src-container">

<pre   ><code class="processing" >int x = 0;
void setup() {
  size(300, 300);
}

void draw() {
  background(0);
  ellipse(x, height/2, 50, 50);
  x++;
  if(x &gt; width){ //Si llega al extremo derecho del canvas vuelve a empezar de 0 la bola
    x = 0;
  }
}

</code></pre>
</div>
</section>
<section id="slide-org2ebf0d3">
<h3 id="org2ebf0d3">¿Y si queremos ir a una velocidad diferente?</h3>
<ul>
<li>Creamos una variable para la <b>posición</b> y otra para la <b>velocidad</b></li>

</ul>
<div class="org-src-container">

<pre   ><code class="processing" >int xPos = 0;
int xVel = 2;
void setup() {
  size(300, 300);
}

void draw() {
  background(0);
  ellipse(xPos, height/2, 50, 50);
  xPos = xPos + xVel;
  if(xPos &gt;= width){ //Si llega al extremo derecho del canvas vuelve a empezar de 0 la bola
    xPos = 0;
  }
}

</code></pre>
</div>
</section>
<section id="slide-orgb92d0a0">
<h3 id="orgb92d0a0">Vamos a hacer que rebote</h3>
<ul>
<li>Al rebotar cambiamos la <b>dirección</b>, creamos una variable para indicar la dirección</li>
<li>Si va hacia la derecha será <b>positiva</b> y si va hacia la izquierda <b>negativa</b></li>
<li>Observamos qué ocurre</li>

</ul>
<div class="org-src-container">

<pre   ><code class="processing" >int xPos = 0;
int xVel = 2;
int xDir = 1;
void setup() {
  size(300, 300);
}

void draw() {
  background(0);
  ellipse(xPos, height/2, 50, 50);
  xPos = xPos + xVel * xDir;
  if(xPos &gt;= width){ //Rebota la pelota al llegar a la pared derecha
    xDir = -1;
  }
}

</code></pre>
</div>
</section>
<section id="slide-orgea97e54">
<h3 id="orgea97e54">Mejoramos el rebote</h3>
<ul>
<li>Haremos que rebote en cuanto toque el extremo derecha de la bola con la pared, no el centro</li>
<li>Definimos variable para el radio de la bola</li>
<li>Hacemos que bote en la pared izquierda también</li>

</ul>
<div class="org-src-container">

<pre   ><code class="processing" >int xPos = 0;
int xVel = 2;
int xDir = 1;
int r = 25;
void setup() {
  size(300, 300);
  xPos = width/2; //hacemos que empiece desde la mitad porque sino no avanza
}

void draw() {
  background(0);
  ellipse(xPos, height/2, r*2, r*2);
  xPos = xPos + xVel * xDir;
  if(xPos &lt; 0+r || xPos &gt;= width-r){ //Rebota en ambas paredes
    xDir = xDir * -1; // multiplicamos y asignamos, para cambiar a su valor contrario en función de para qué lado vaya
  }
}

</code></pre>
</div>
</section>
<section id="slide-org7d62c26">
<h3 id="org7d62c26">Ejercicio en clase</h3>
<ul>
<li>Vamos a hacer lo mismo para el ejeY (yPos, yVel, yDir)</li>

</ul>
</section>
<section id="slide-org9fb857b">
<h3 id="org9fb857b">Ejemplo de código modularizado</h3>
<div class="org-src-container">

<pre   ><code class="processing" >float xPos; //Trabajamos mejor con floats
float yPos;
float xVel = 2.8;
float yVel = 2.2;
int xDir = 1;
int yDir = 1;
int r = 25;

void setup() {
  size(300, 300);
  xPos=width/2;
  yPos=height/2;
}

void draw() {
  background(0);
  muestraBola();
  mueveBola();
  tocaBorde();
}

void muestraBola() {
  ellipse(xPos, yPos, r*2, r*2);
}

void mueveBola() {
  xPos = xPos + (xVel * xDir);
  yPos = yPos + (yVel * yDir);
}

void tocaBorde() {
  if (xPos &gt; width-r || xPos &lt; 0+r) {
    xDir *= -1;
  }

  if (yPos &lt; 0+r || yPos &gt; height-r) {
    yDir *= -1;
  }
}
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-org180be77">
<h2 id="org180be77">Más ejemplos de condicionales &darr;</h2>
<div class="outline-text-2" id="text-org180be77">
</div>
</section>
<section id="slide-org24a0c8e">
<h3 id="org24a0c8e"><code>if else</code> Si SÍ -&gt; esto, si NO -&gt; esto otro</h3>
<ul>
<li>Activamos un contador con <code>frameCount</code></li>
<li>Si es menor a 200 haz una cosa, si no, haz otra</li>

</ul>
<div class="org-src-container">

<pre   ><code class="processing" >void setup(){
  size(400,400);
}

void draw(){  
  if(frameCount&lt;200){
    fill(234,21,34);
  }else{
    fill(34,123,12);
  }
  rect(mouseX,mouseY,50,50);
}
</code></pre>
</div>
</section>
<section id="slide-org6ed63f0">
<h3 id="org6ed63f0">Se pueden encadenar varios ifs con <code>else if</code></h3>
<div class="org-src-container">

<pre   ><code class="processing" >void setup(){
  size(400,400);
}

void draw(){  
  if(frameCount&lt;200){
    fill(234,21,34);

  }else if(frameCount&lt;400){
    fill(32,213,56);
  }else{
    fill(0);
  }
  rect(mouseX,mouseY,50,50);
}
</code></pre>
</div>
</section>
<section id="slide-orgaaa1f0f">
<h3 id="orgaaa1f0f">Controlar estados o <i>flags</i></h3>
<div class="org-src-container">

<pre   ><code class="processing" >boolean state = false;
int colorState = 0;

void setup(){
}

void draw(){
  if (state){           //si es true, ejecuta esto
    colorState = 0;
  }else{                //y si no, si es false, ejecuta esto otro
    colorState = 255;
  }
  background(colorState);
}
void mousePressed(){
 state = !state;        //cambiamos el state a su valor opuesto cada vez que clickamos
}
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-org93d8a98">
<h2 id="org93d8a98">Loop <code>while()</code></h2>
<div class="outline-text-2" id="text-org93d8a98">
</div>
</section>
<section id="slide-org2a69500">
<h3 id="org2a69500">Ejemplo básico</h3>
<ul>
<li><code>while()</code> se ejecuta mientras se cumpla lo que aparezca entre paréntesis</li>

</ul>
<div class="org-src-container">

<pre   ><code class="processing" >int i = 0;

while (i &lt; 80) {
  line(30, i, 80, i);
  i = i + 5;
}    
</code></pre>
</div>
</section>
<section id="slide-org62db276">
<h3 id="org62db276">Evitar bucle infinito</h3>
<ul>
<li>Dependiendo de nuestro programa podemos evitar que while se quede en un bucle infinito con <code>break</code></li>

</ul>
<div class="org-src-container">

<pre   ><code class="processing" >int i = 0;

void setup(){
  size(400,400);
}

void draw(){
  ellipse(mouseX,mouseY,20,20);

  while (i &lt; 99999999) {
    if(i == 300){
    line(30, i, 80, i);
    break;
    }
    i = i + 5;
  } 
}
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-org5a84519">
<h2 id="org5a84519">Loop <code>for()</code></h2>
<ul>
<li>El bucle o loop <code>for</code> nos sirve para controlar una sequencia de repeticiones</li>
<li>Se estructura de la siguiente manera</li>

</ul>
<div class="org-src-container">

<pre   ><code class="processing" >for(init;test;update){
  funciones
  }
</code></pre>
</div>
<ul>
<li>Tiene el siguiente orden:
<ol>
<li>Se declara <i>init</i></li>
<li>El <i>test</i> es evaluado si es <code>false</code> o <code>true</code></li>
<li>Si <i>test</i> es <code>true</code>, salta al paso 4. Si es <code>false</code>, salta al 6</li>
<li>Ejecuta las funciones dentro del bloque</li>
<li>Ejecuta el <i>update</i> y salta al paso 2</li>
<li>Sal del loop</li>

</ol></li>

</ul>
</section>
<section id="slide-orgd5c4429">
<h3 id="orgd5c4429">Probemos con un ejemplo</h3>
<div class="org-src-container">

<pre   ><code class="processing" >for(int i = 0; i &lt; width; i=i+10){
  line(i,0,i,height);
  }
</code></pre>
</div>
<ul>
<li>Primera iteración:
<ol>
<li><i>init</i> -&gt; i = 0;</li>
<li><i>test</i> -&gt; 0 &lt; width ?</li>
<li><code>true</code> -&gt; paso 4, <code>false</code> -&gt; se acaba el loop</li>
<li>Ejecuta -&gt; line(0,0,0,height);</li>
<li><i>update</i> -&gt; i=10, pasa a la iteración 2</li>

</ol></li>
<li>Segunda iteración:
<ol>
<li>ahora i vale 10</li>
<li><i>test</i> -&gt; 10 &lt; width ?</li>
<li><code>true</code> -&gt; paso 4, <code>false</code> -&gt; se acaba el loop</li>
<li>Ejecuta -&gt; line(10,0,10,height);</li>
<li><i>update</i> -&gt; i=20, pasa a la iteración 3&#x2026;</li>

</ol></li>

</ul>
</section>
<section id="slide-orgc999c61">
<h3 id="orgc999c61">Condicional dentro de loop for</h3>
<div class="org-src-container">

<pre   ><code class="processing" >size(400,200);
background(0);
for(int i = 0; i &lt; width; i=i+20){
  stroke(255);
  line(i,0,i,height);
  if(i&gt;width/2){
    stroke(183, 161,50);
    line(i,0,i,height);
  }
}
</code></pre>
</div>
</section>
<section id="slide-orgce473fb">
<h3 id="orgce473fb"><code>for()</code> anidado</h3>
<ul>
<li>Imaginaros que queremos hacer una matrix de círculos como en la siguiente imagen</li>

</ul>

<div id="orgd521a6d" class="figure">
<p><img src="https://happycoding.io/tutorials/processing/images/for-loops-5.png" alt="for-loops-5.png" height="200px" display="block" />
</p>
<p><span class="figure-number">Figura 1: </span>Matriz de círculos. fuente: happycoding.io</p>
</div>
</section>
<section id="slide-orgce473fb-split">

<h3><code>for()</code> anidado</h3>
<ul>
<li><p>
Podríamos hacerlo de la siguiente manera
</p>
<div class="org-src-container">

<pre   ><code class="processing" >size(300, 300);

for (int circleX = 75; circleX &lt;= 225; circleX += 75) {
  ellipse(circleX, 75, 50, 50);
}

for (int circleX = 75; circleX &lt;= 225; circleX += 75) {
  ellipse(circleX, 150, 50, 50);
}

for (int circleX = 75; circleX &lt;= 225; circleX += 75) {
  ellipse(circleX, 225, 50, 50);
}
</code></pre>
</div></li>
<li>&#x2026; pero es bastante redundante</li>

</ul>
</section>
<section id="slide-orgce473fb-split">

<h3><code>for()</code> anidado</h3>
<ul>
<li>En estos casos podemos anidar un <code>for()</code> dentro de otro <code>for()</code></li>

</ul>
<div class="org-src-container">

<pre   ><code class="processing" >size(300, 300);

for (int circleY = 75; circleY &lt;= 225; circleY += 75) {
  for (int circleX = 75; circleX &lt;= 225; circleX += 75) {
    ellipse(circleX, circleY, 50, 50);
  }
}
</code></pre>
</div>
<ul>
<li>Hacemos lo mismo pero con menos líneas de código</li>

</ul>
</section>
<section id="slide-org5b9ede5">
<h3 id="org5b9ede5">Ejercicio en clase 1</h3>
<ul>
<li>Crea una rejilla con líneas utilizando un for anidado</li>

</ul>
</section>
<section id="slide-org1e32efa">
<h3 id="org1e32efa">Ejercicio en clase 2</h3>
<ul>
<li>Vamos a crear el efecto de ruido de una tele antigua</li>
<li>Crea una rejilla de cuadrados con ancho definido por una variable que complete todo el canvas</li>
<li>Utiliza un for anidado para ello</li>
<li>Dale un gris random de relleno a cada uno</li>
<li>Mapea el ancho del cuadrado con mouseX y varia la resolución de esa rejilla</li>

</ul>
</section>
</section>
<section>
<section id="slide-orge5c9bf6">
<h2 id="orge5c9bf6">Aleatoriedad con <code>noise()</code></h2>
<ul>
<li>Está basado en el algoritmo de Ken Perlin de 1980</li>
<li>Se utilizó en la película de TRON en 1982</li>
<li>Para generar gráficos procedurales: texturas, formas, terrenos, etc.</li>
<li>A diferencia de <code>random()</code>, con <code>noise()</code> obtenemos una secuencia más harmónica y natural</li>
<li>Siempre nos devolverá entre 0 y 1</li>

</ul>
</section>
<section id="slide-org8695dbb">
<h3 id="org8695dbb">Ejemplo noise 1D</h3>
<div class="org-src-container">

<pre   ><code class="processing" >float x;
float tx=1;
void setup() {
  size(300,300);
}

void draw() {
  background(0);
  x = noise(tx);
  x = map(x, 0, 1, 0, width);

  stroke(255);
  ellipse(x,height/2,20,20);
  tx+=0.005;
}
</code></pre>
</div>
</section>
<section id="slide-orgc9edc94">
<h3 id="orgc9edc94">Ejemplo noise() 1D vs random()</h3>
<div class="org-src-container">

<pre   ><code class="processing" >float xoff = 0.0;
void setup(){
  size(400,400);
  background(0);

}

void draw(){
  background(0);
  noFill();
  stroke(255);
  beginShape();
  for(int i=0; i&lt;width;i++){
    vertex(i*10,random(1)*200);
  }
  endShape();
    beginShape();
  for(int i=0; i&lt;width;i++){
    vertex(i*10,200+noise(xoff)*200);
    xoff = xoff + 0.01;
  }
  endShape();
}
</code></pre>
</div>
</section>
<section id="slide-org6b514b8">
<h3 id="org6b514b8">Ejemplo noise 2D</h3>
<div class="org-src-container">

<pre   ><code class="processing" >float tx1=1;
float ty1=2;

void setup() {
  size(300,300);
}

void draw() {
  background(0);
  float x1 = noise(tx1);
  float y1 = noise(ty1);

  x1 = map(x1, 0, 1, 0, width);
  y1 = map(y1, 0, 1, 0, height);

  stroke(255);
  ellipse(x1,y1,20,20);
  tx1+=0.005;
  ty1+=0.005;
}
</code></pre>
</div>
</section>
<section id="slide-orgdee92c2">
<h3 id="orgdee92c2">Más recursos sobre <code>noise()</code></h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=J2lFNXZuXPc">https://www.youtube.com/watch?v=J2lFNXZuXPc</a></li>
<li><a href="https://www.youtube.com/watch?v=Qf4dIN99e2w&amp;list=PLRqwX-V7Uu6bgPNQAdxQZpJuJCjeOr7VD">https://www.youtube.com/watch?v=Qf4dIN99e2w&amp;list=PLRqwX-V7Uu6bgPNQAdxQZpJuJCjeOr7VD</a></li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js-copycode@1.0.2/plugin/copycode/copycode.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealHighlight, CopyCode],
hash: true
});

</script>
</body>
</html>
