<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Movimiento e Interacción</title>
<meta name="author" content="Julián Pérez"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="../../assets/css/modifications.css"/>

<link rel="stylesheet" href="../../assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/espresso.min.css"/></head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title" style="font-size:2em" >Movimiento e Interacción</h1><h3 class="subtitle">Programación Creativa</h3><br><br><h4>Julián Pérez</h4><p>Escuela Superior de Diseño de Madrid</p>
</section>


<section>
<section id="slide-org14a4168">
<h2 id="org14a4168">Índice</h2>
<ul>
<li><a href="#/slide-org749c80d">Coordenadas polares</a></li>
<li><a href="#/slide-orgdb0e1d5">Ángulo respecto 0,0</a></li>
<li><a href="#/slide-org2aabc4c">Movimiento harmónico</a></li>
<li><a href="#/slide-org5d325f8">Interpolación</a></li>
<li><a href="#/slide-org8578105">Programación Orientada a Objetos (OOP)</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-org2ac60e1">
<h2 id="org2ac60e1">Resumen</h2>
<ul>
<li>Vamos a ver cómo utilizar la función <code>sin()</code> y <code>cos()</code> para el movimiento</li>
<li>Así como la función <code>lerp()</code> para interpolación</li>
<li>Aprenderemos sobre Programación Orientada a Objetos (OOP)</li>

</ul>
</section>
</section>
<section>
<section id="slide-org749c80d">
<h2 id="org749c80d">Coordenadas polares</h2>
<ul>
<li>Hasta ahora hemos situado los puntos en el canvas a través de coordenadas carteasianas con x,y</li>
<li>Pero cómo hacemos si queremos situarlas en base a un radio?</li>
<li>Para ello tenemos las funciones propias de la trigonometría <code>sin()</code> y <code>cos</code></li>

</ul>
</section>
<section id="slide-org749c80d-split">

<h2>Coordenadas polares</h2>
<ul>
<li>Hay una regla mnemotécnica para saber cómo operan estas funciones: <b><i>soh-cah-toa</i></b></li>
<li><i>seno=opuesto/hipotenusa</i></li>
<li><i>coseno=adyacente/hipotenusa</i></li>
<li><i>tangente=opuesto/adyacente</i></li>

</ul>
</section>
<section id="slide-org749c80d-split">

<h2>Coordenadas polares</h2>

<div id="orgd2400ff" class="figure">
<p><img src="https://www.logaritmoneperiano.com/wp-content/uploads/circulo_trigonometrico.png" alt="circulo_trigonometrico.png" height="250px" display="block" />
</p>
<p><span class="figure-number">Figura 1: </span>Diagrama de seno, coseno y tangente. Fuente: logaritmoneperiano.com</p>
</div>
</section>
<section id="slide-org2d77efa">
<h3 id="org2d77efa">Ejemplo 1</h3>
<ul>
<li>Situamos un punto en el borde del círculo</li>
<li>Cómo hacemos para que se mueva por la línea del círculo?</li>

</ul>
<div class="org-src-container">

<pre   ><code class="processing" >float r = 150;
float x;
float y;

void setup(){
  size(500,500);
  background(0);
}
void draw(){
   background(0);
   stroke(255);
   strokeWeight(4);
   noFill();
   translate(width/2, height/2);
   ellipse(0,0,r*2,r*2);   

   stroke(75,89,200);
   strokeWeight(30);
   point(r,0);
}
</code></pre>
</div>
</section>
<section id="slide-org3e4d590">
<h3 id="org3e4d590">Ejemplo 2</h3>
<div class="org-src-container">

<pre   ><code class="processing" >float r = 150;
float x;
float y;
float angle = 0;

void setup(){
  size(500,500);
  background(0);
}
void draw(){
   background(0);
   stroke(255);
   strokeWeight(4);
   noFill();
   translate(width/2, height/2);
   ellipse(0,0,r*2,r*2);   

   stroke(75,89,200);
   strokeWeight(30);
   //point(r,0);
   x = r * cos(angle);
   y = r * sin(angle);
   point(x,y);
   angle+=0.01;  
}
</code></pre>
</div>
</section>
<section id="slide-orgd16192d">
<h3 id="orgd16192d">Ejemplo 3</h3>
<ul>
<li>Cómo haríamos para hacer una espiral?</li>

</ul>
<div class="org-src-container">

<pre   ><code class="processing" >float r = 150;
float x;
float y;
float angle = 0;

void setup(){
  size(500,500);
  background(0);
}
void draw(){
   translate(width/2, height/2);
   stroke(75,89,200);
   strokeWeight(10);
   x = r * cos(angle);
   y = r * sin(angle);
   point(x,y);
   angle+=0.04;
   r-=0.2;
}
</code></pre>
</div>
</section>
<section id="slide-orgc2179d6">
<h3 id="orgc2179d6">Ejemplo 4</h3>
<ul>
<li>Cómo representaríamos todos los puntos del círculo?</li>

</ul>
<div class="org-src-container">

<pre   ><code class="processing" >float r = 150;
float x;
float y;
float a = 0;

void setup(){
  size(500,500);
  background(0);
  noFill();
}
void draw(){
   translate(width/2, height/2);
   stroke(255);
   strokeWeight(4);
   beginShape();
   for(int i = 0; a &lt; TWO_PI; a+=0.1){ //Si mapeamos el incremento tendremos una interacción

     x = r * cos(a);
     y = r * sin(a);
     vertex(x,y);
   }
   endShape(CLOSE);
 }
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-orgdb0e1d5">
<h2 id="orgdb0e1d5">Ángulo respecto 0,0</h2>
<ul>
<li>Para saber qué ángulo hay entre el punto 0,0 y otra coordenada tenemos <code>atan2()</code></li>

</ul>
</section>
<section id="slide-orgcec7ebd">
<h3 id="orgcec7ebd">Ejemplo</h3>
<div class="org-src-container">

<pre   ><code class="processing" >void setup(){
  size(400,400);
  rectMode(CENTER);
  textSize(30);
}

void draw() {
  background(0);
  pushMatrix();
  translate(width/2, height/2);
  float a = atan2(mouseY-height/2, mouseX-width/2);
  rotate(a);
  fill(255);
  rect(0, 0, 300, 10);
  popMatrix();
  text(int(degrees(a))+"º",20,height-40);
}
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-org2aabc4c">
<h2 id="org2aabc4c">Movimiento harmónico</h2>
<div class="outline-text-2" id="text-org2aabc4c">
</div>
</section>
<section id="slide-orgd7adfaa">
<h3 id="orgd7adfaa">Onda sinusoidal</h3>
<ul>
<li>Observemos esta animación ¿Qué es lo que está ocurriendo?¿Qué sensación os da?</li>

</ul>

<div id="org72a2b30" class="figure">
<p><img src="https://upload.wikimedia.org/wikipedia/commons/3/3b/Circle_cos_sin.gif" alt="Circle_cos_sin.gif" />
</p>
</div>
</section>
<section id="slide-orgd7adfaa-split">

<h3>Onda sinusoidal</h3>

<div id="org3d38c19" class="figure">
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Sine.svg/1920px-Sine.svg.png" alt="1920px-Sine.svg.png" />
</p>
</div>
</section>
<section id="slide-org0211f8e">
<h4 id="org0211f8e">Ejemplo 1</h4>
<ul>
<li>Intentemos representar la <i>onda sinusoidal o sinusoide</i> con Processing</li>

</ul>
<div class="org-src-container">

<pre   ><code class="processing" >float r = 150;
float x;
float y;
float angle = 0;

void setup(){
  size(500,500);
  background(0);
}
void draw(){
   translate(0, height/2);

   stroke(255);
   strokeWeight(10);
   x += 1; //Tiempo
   y = r * sin(angle);
   point(x,y);
   angle+=0.1;//Incremento ángulo
}
</code></pre>
</div>
</section>
<section id="slide-orgf54c66a">
<h4 id="orgf54c66a">Ejemplo 2</h4>
<div class="org-src-container">

<pre   ><code class="processing" >float diameter; 
float angle = 0;
float d;

void setup() {
  size(640, 360);
  diameter = height - 10;
  noStroke();
}

void draw() {
  background(0);
  d = 10 + (sin(angle) * diameter/2) + diameter/2;
  fill(255, 204, 0);
  ellipse(width/2, height/2, d, d);
  fill(255);
  text("Sin: "+sin(angle), 15, height*3/4, 64);
  text("Diameter: "+d, 15, height*3/4+15, 64);
  text("Angle: "+angle, 15, height*3/4+30, 64);
  angle += 0.02;
  if (angle &gt;= TWO_PI) {
    angle=0;
  }
}
</code></pre>
</div>
</section>
<section id="slide-org0fcfe73">
<h4 id="org0fcfe73">Ejercicio en clase</h4>
<ul>
<li>Aplica la función <code>sin()</code> a algún parámetro como movimiento, tamaño, color, etc.</li>

</ul>
</section>
</section>
<section>
<section id="slide-org5d325f8">
<h2 id="org5d325f8">Interpolación</h2>
<ul>
<li>La interpolación lineal la conseguimos con la función <code>lerp()</code></li>
<li>Esta función calcula el número entre otros dos números a un incremento que le especificamos</li>
<li>Este incremento se lo tenemos que especificar entre 0.0 y 1.0</li>
<li>Si asignamos el resultado al punto de origen conseguiremos un efecto de <i>easing</i></li>

</ul>
</section>
<section id="slide-orgc062837">
<h3 id="orgc062837">Ejemplo 1</h3>
<ul>
<li>Veamos para hacer el interpolado estático</li>

</ul>
<div class="org-src-container">

<pre   ><code class="processing" >size(400, 100);
float n = 20;
int a = 60;
int b = 340;
for (int i = 0; i &lt;= n; i++) {
  float x = lerp(a, b, i/n);
  strokeWeight(random(2,10));
  point(x, height/2);
}
</code></pre>
</div>
</section>
<section id="slide-org2fad316">
<h3 id="org2fad316">Ejemplo 2</h3>
<ul>
<li>Aquí vamos a interpolar y asignar para ver cómo se reduce esa distancia</li>

</ul>
<div class="org-src-container">

<pre   ><code class="processing" >float a = 10;
float b = 790;

void setup(){
size(800,300);
for(int i=0; i &lt; 10; i++){
  strokeWeight(10);
  point(a,height/2);
  a = lerp(a,b,0.5);
  println(a);
 }
}
</code></pre>
</div>
</section>
<section id="slide-orgf0194d8">
<h3 id="orgf0194d8">Ejemplo 3</h3>
<ul>
<li>Hacemos lo mismo pero ahora dentro del loop draw en vez de for</li>

</ul>
<div class="org-src-container">

<pre   ><code class="processing" >float x = 0;
float y = 0;

void setup(){
size(400,400);
}

void draw(){
  background(0);
  x = lerp(x,mouseX,0.1);
  y = lerp(y,mouseY,0.1);
  ellipse(x,y,50,50);
}
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-org8578105">
<h2 id="org8578105">Programación Orientada a Objetos (OOP)</h2>
<ul>
<li>En la <i>OOP</i> por un lado tenemos la clase <code>Class</code> donde se definen una serie de cualidades&#x2026;</li>
<li>&#x2026;y por otro, el objeto en sí, es una instancia, un item, elemento, etc. que tiene esas propiedades de la clase</li>
<li>Imagina un molde para hacer galletas. El molde es la clase, el objeto, la galleta.</li>
<li>Las partes de una clase son: Datos, Constructor, Funcionalidad</li>

</ul>
</section>
<section id="slide-org8578105-split">
<img src="https://processing.org/a9c1aea53d4f4788062d226affba4b4d/objects.svg" width="500"/>
<p>
Diferencia no-OOP de OOP
</p>
</section>
<section id="slide-org8578105-split">

<h2>Programación Orientada a Objetos (OOP)</h2>
<ul>
<li>La <i>OOP</i> nos sirve cuando queramos crear tantas instancias de una clase como queramos</li>
<li>Y además pasar argumentos para que cada instancia tenga propiedades diferentes</li>

</ul>
</section>
<section id="slide-orgc2aeac2">
<h3 id="orgc2aeac2">Paso 1</h3>
<div class="column" style="float:left; width: 45%">
<div class="org-src-container">

<pre   ><code class="processing" >float x, y;
float w = 15;

void setup() {
  size(600, 600);
  background(0);
  x = random(width);
  y = random(height);
  ellipse(x, y, w, w);
}


void draw() {
}
</code></pre>
</div>
</div>

<div class="column" style="float:right; width: 45%">
<div class="org-src-container">

<pre   ><code class="processing" >//Aquí comenzaremos a crear la clase Ball
</code></pre>
</div>
</div>
</section>
<section id="slide-org42771fe">
<h3 id="org42771fe">Paso 2</h3>
<div class="column" style="float:left; width: 45%">
<div class="org-src-container">

<pre   ><code class="processing" >Ball b; //declaramos el nombre del objeto que utiliza la clase Ball

void setup(){
  size(600,600);  
  b = new Ball(); //Nuevo objeto Ball
}

void draw(){
  background(0);
  b.display(); //llamamos a la función display() del objeto
}
</code></pre>
</div>
</div>
<div class="column" style="float:right; width: 45%">
<div class="org-src-container">

<pre   ><code class="processing" >class Ball {
  //Data
  float x, y;
  float w = 15;

  //Constructor
  Ball() {
    x = random(width);
    y = random(height);
  }
  //Funcionalidad
  void display() {
    fill(255);
    ellipse(x, y, w, w);
  }
}
</code></pre>
</div>
</div>
</section>
<section id="slide-org7a58f11">
<h3 id="org7a58f11">Paso 3</h3>
<div class="column" style="float:left; width: 45%">
<div class="org-src-container">

<pre   ><code class="processing" >Ball b1,b2;

void setup(){
  size(600,600); 
  b1 = new Ball();
  //creamos un segundo objeto Ball
  b2 = new Ball();
}

void draw(){
  background(0);
  b1.display();
  b2.display();
}
</code></pre>
</div>
</div>
<div class="column" style="float:right; width: 45%">
<div class="org-src-container">

<pre   ><code class="processing" >class Ball {
  //Data
  float x, y;
  float w = 15;

  //Constructor
  Ball() {
    x = random(width);
    y = random(height);
  }

  void display() {
    fill(255);
    ellipse(x, y, w, w);
  }
}
</code></pre>
</div>
</div>
</section>
<section id="slide-orgf953420">
<h3 id="orgf953420">Paso 4</h3>
<div class="column" style="float:left; width: 45%">
<div class="org-src-container">

<pre   ><code class="processing" >Ball b1,b2;

void setup(){
  size(600,600);
  //Ahora enviamos argumentos
  b1 = new Ball(15);
  b2 = new Ball(40);
}

void draw(){
  background(0);
  b1.display();
  b2.display();
}
</code></pre>
</div>
</div>
<div class="column" style="float:right; width: 45%">
<div class="org-src-container">

<pre   ><code class="processing" >class Ball {
  //Data
  float x, y;
  float w;

  //Constructor
  Ball(float _w) { //Recibimos el argumento para construir un objeto con ese valor
    x = random(width);
    y = random(height);
    w = _w; //y lo pasamos a la variable w de la clase Ball
  }

  void display() {
    fill(255);
    ellipse(x, y, w, w);
  }
}
</code></pre>
</div>
</div>
</section>
<section id="slide-orgedcacf9">
<h3 id="orgedcacf9">Paso 5</h3>
<div class="column" style="float:left; width: 45%">
<div class="org-src-container">

<pre   ><code class="processing" >Ball b; 

void setup(){
  size(600,600);
  //Nuevo objeto Ball con argumentos
  b = new Ball(random(width), random(height), 15, color(255)); 
}

void draw(){
  background(0);
  b.display();
}
</code></pre>
</div>
</div>
<div class="column" style="float:right; width: 45%">
<div class="org-src-container">

<pre   ><code class="processing" >class Ball {
  //Data
  float x, y, w;
  color c;

  //Constructor
  Ball(float _x, float _y, float _w, color _c) {
    x = _x;
    y = _y;
    w = _w;
    c = _c;
  }

  void display() {
    fill(c);
    ellipse(x, y, w, w);
  }
}
</code></pre>
</div>
</div>
</section>
<section id="slide-org8bc4ef1">
<h3 id="org8bc4ef1">Paso 6</h3>
<div class="column" style="float:left; width: 45%">
<div class="org-src-container">

<pre   ><code class="processing" >Ball b;

void setup(){
  size(600,600);
  b = new Ball(random(width), random(height), 15, color(255));
}

void draw(){
  background(0);
  b.display();
  b.move(); //Añadimos funcionalidad
  b.checkEdges();
}
</code></pre>
</div>
</div>
<div class="column" style="float:right; width: 45%">
<div class="org-src-container">

<pre   ><code class="processing" >class Ball {
  //Data
  float x, y, w;
  color c;
  float vx, vy; //variables para velocidad

  //Constructor
  Ball(float _x, float _y, float _w, color _c) {
    x = _x;
    y = _y;
    w = _w;
    c = _c;
    vx = random(3);
    vy = random(3);
  }

  void display() {
    fill(c);
    ellipse(x, y, w, w);
  }

  void move() {
    x += vx;
    y += vy;
  }

  void checkEdges() {
    if (x &gt; width) {
      x = 0;
    }
    if (x &lt; 0) {
      x = width;
    }
    if (y &gt; height) {
      y = 0;
    }
    if (y &lt; 0) {
      x = height;
    }
  }
}
</code></pre>
</div>
</div>
</section>
<section id="slide-orga3a2bc9">
<h3 id="orga3a2bc9">Paso 7</h3>
<div class="column" style="float:left; width: 45%">
<div class="org-src-container">

<pre   ><code class="processing" >Ball[] b = new Ball[20]; //creamos una lista de 20 objetos que se llama b

void setup() {
  size(600, 600);
  for (int i = 0; i &lt; b.length; i++) {
    b[i] = new Ball(random(width), random(height), 15, color(255)); //Nuevos objetos Ball con argumentos
  }
}

void draw() {
  background(0);
  for (int i = 0; i &lt; b.length  ; i++) {
    b[i].display();
    b[i].move();
    b[i].checkEdges();
  }
}
</code></pre>
</div>
</div>
<div class="column" style="float:right; width: 45%">
<div class="org-src-container">

<pre   ><code class="processing" >class Ball {
  //Data
  float x, y, w;
  color c;
  float vx, vy; //variables para velocidad

  //Constructor
  Ball(float _x, float _y, float _w, color _c) {
    x = _x;
    y = _y;
    w = _w;
    c = _c;
    vx = random(3);
    vy = random(3);
  }

  void display() {
    fill(c);
    ellipse(x, y, w, w);
  }

  void move() {
    x += vx;
    y += vy;
  }

  void checkEdges() {
    if (x &gt; width) {
      x = 0;
    }
    if (x &lt; 0) {
      x = width;
    }
    if (y &gt; height) {
      y = 0;
    }
    if (y &lt; 0) {
      x = height;
    }
  }
}
</code></pre>
</div>
</div>
</section>
<section id="slide-org7a3b390">
<h3 id="org7a3b390">Paso 8</h3>
<div class="column" style="float:left; width: 45%">
<div class="org-src-container">

<pre   ><code class="processing" >Ball[] b = new Ball[20];
int nBalls = 4; //Definimos una variable para el número de bolas

void setup() {
  size(600, 600);
  for (int i = 0; i &lt; b.length; i++) {
    b[i] = new Ball(random(width), random(height), 15, color(255));
  }
}

void mousePressed(){
  nBalls++; //sumamos bolas cuando clickamos
}

void keyPressed(){
  nBalls--; //restamos bolas cuando tecleamos
}

void draw() {
  background(0);
  for (int i = 0; i &lt; nBalls; i++) {
    b[i].display();
    b[i].move();
    b[i].checkEdges();
  }
}
</code></pre>
</div>
</div>
<div class="column" style="float:right; width: 45%">
<div class="org-src-container">

<pre   ><code class="processing" >class Ball {
  //Data
  float x, y, w;
  color c;
  float vx, vy; //variables para velocidad

  //Constructor
  Ball(float _x, float _y, float _w, color _c) {
    x = _x;
    y = _y;
    w = _w;
    c = _c;
    vx = random(3);
    vy = random(3);
  }

  void display() {
    fill(c);
    ellipse(x, y, w, w);
  }

  void move() {
    x += vx;
    y += vy;
  }

  void checkEdges() {
    if (x &gt; width) {
      x = 0;
    }
    if (x &lt; 0) {
      x = width;
    }
    if (y &gt; height) {
      y = 0;
    }
    if (y &lt; 0) {
      x = height;
    }
  }
}
</code></pre>
</div>
</div>
</section>
<section id="slide-org745e9ba">
<h3 id="org745e9ba">Paso 9</h3>
<div class="column" style="float:left; width: 45%">
<div class="org-src-container">

<pre   ><code class="processing" >ArrayList &lt;Ball&gt; balls; //creamos una lista de tamaño flexible que se llama balls

void setup() {
  size(600, 600);
  balls = new ArrayList();
  for (int i = 0; i &lt; 20; i++) { //Repetimos 20 veces
    Ball b = new Ball(random(width), random(height), 15, color(255)); //Crea una nueva bola
    balls.add(b); //Añádela a la lista
  }
}

void mousePressed(){
  Ball b = new Ball(random(width), random(height), 15, color(255)); //Crea una nueva bola
  balls.add(b);
}

void keyPressed(){
  if(balls.size() &gt;=1)
    balls.remove(balls.size()-1);
}

void draw() {
  background(0);
  for (int i = 0; i &lt; balls.size(); i++) { // iteramos en función del tamaño de nuestra lista para mostrar todas las bolas
    Ball b = balls.get(i); //Llama a cada bola de nuestra lista
    b.display(); 
    b.move();
    b.checkEdges();
  }

  //for (Ball b : balls) { //Pasa por cada bola b de nuestra lista balls
  //  b.display(); 
  //  b.move();
  //  b.checkEdges();
  //}
}
</code></pre>
</div>
</div>
<div class="column" style="float:right; width: 45%">
<div class="org-src-container">

<pre   ><code class="processing" >class Ball {
  //Data
  float x, y, w;
  color c;
  float vx, vy; //variables para velocidad

  //Constructor
  Ball(float _x, float _y, float _w, color _c) {
    x = _x;
    y = _y;
    w = _w;
    c = _c;
    vx = random(3);
    vy = random(3);
  }

  void display() {
    fill(c);
    ellipse(x, y, w, w);
  }

  void move() {
    x += vx;
    y += vy;
  }

  void checkEdges() {
    if (x &gt; width) {
      x = 0;
    }
    if (x &lt; 0) {
      x = width;
    }
    if (y &gt; height) {
      y = 0;
    }
    if (y &lt; 0) {
      x = height;
    }
  }
}
</code></pre>
</div>
</div>
</section>
</section>
<section>
<section id="slide-org661dd2a">
<h2 id="org661dd2a">Referencias</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=O5wjXoFrau4">https://www.youtube.com/watch?v=O5wjXoFrau4</a></li>
<li><a href="https://www.youtube.com/watch?v=bBGj7R1SbL8">https://www.youtube.com/watch?v=bBGj7R1SbL8</a></li>
<li><a href="https://www.youtube.com/watch?v=m463X1cqV6s">https://www.youtube.com/watch?v=m463X1cqV6s</a></li>
<li><a href="https://www.youtube.com/watch?v=YcbcfkLzgvs&amp;list=PLRqwX-V7Uu6bb7z2IJaTlzwzIg_5yvL4i">https://www.youtube.com/watch?v=YcbcfkLzgvs&amp;list=PLRqwX-V7Uu6bb7z2IJaTlzwzIg_5yvL4i</a></li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js-copycode@1.0.2/plugin/copycode/copycode.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealHighlight, CopyCode],
hash: true
});

</script>
</body>
</html>
