<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Sonido y video</title>
<meta name="author" content="Julián Pérez"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="../../assets/css/modifications.css"/>

<link rel="stylesheet" href="../../assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/espresso.min.css"/></head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title" style="font-size:2em" >Sonido y video</h1><h3 class="subtitle">Programación Creativa</h3><br><br><h4>Julián Pérez</h4><p>Escuela Superior de Diseño de Madrid</p>
</section>


<section>
<section id="slide-org7c26322">
<h2 id="org7c26322">Índice</h2>
<ul>
<li><a href="#/slide-org69cf237">Trabajando con sonido</a>
<ul>
<li><a href="#/slide-org344d969">Librería Minim de Processing</a></li>
<li><a href="#/slide-org5ae4711">FFT</a></li>
<li><a href="#/slide-orgf0f9a02">Metadata</a></li>
<li><a href="#/slide-org9e171de">BeatDetect</a></li>

</ul></li>
<li><a href="#/slide-org05c9376">Trabajando con video</a>
<ul>
<li><a href="#/slide-org9ca0930">Captura de video</a></li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-orga3b3112">
<h2 id="orga3b3112">Resumen</h2>
<ul>
<li>En esta sesión aprenderemos a trabajar con sonido y video</li>
<li>Para sonido trabajaremos con la librería Minim en Processing para reproducir y analizar el aidio, o capturar el micro</li>
<li>Y para video con la preinstalada para capturar y cargar archivo de video</li>

</ul>
</section>
</section>
<section>
<section id="slide-org69cf237">
<h2 id="org69cf237">Trabajando con sonido</h2>
<div class="outline-text-2" id="text-org69cf237">
</div>
</section>
<section id="slide-org344d969">
<h3 id="org344d969">Librería Minim de Processing</h3>
<ul>
<li>Esta librería es más extensa que la librería Sound preinstalada</li>
<li>Sketch&gt;&gt;Importar Biblio.&gt;&gt;Añadir Biblio.&gt;&gt;Minim</li>
<li>Nos permite cargar, reproducir, capturar, analizar sonido</li>

</ul>
</section>
<section id="slide-org344d969-split">

<h3>Librería Minim de Processing</h3>
<ul>
<li>Declarar diferentes objetos de la librería:
<ul>
<li><code class="src src-processing">Minim minim; //librería</code></li>
<li><code class="src src-processing">AudioPlayer player; //Reproductor</code></li>
<li><code class="src src-processing">FFT fft; //Análisis de sonido</code></li>
<li><code class="src src-processing">AudioMetaData metadata; //Metadatos</code></li>
<li><code class="src src-processing">AudioInput in; //Audio de entrada</code></li>
<li><code class="src src-processing">BeatDetect beat; //Detección de beat</code></li>

</ul></li>

</ul>
</section>
<section id="slide-org344d969-split">

<h3>Librería Minim de Processing</h3>
<ul>
<li>Para <b>iniciar la librería</b> <code class="src src-processing">minim = new Minim(this);</code></li>
<li>Para <b>cargar un audio</b> <code class="src src-processing">player = minim.loadFile("audio.mp3", 1024);</code></li>
<li>Para <b>análisis de sonido</b> <code class="src src-processing">fft = new FFT( player.bufferSize(), player.sampleRate());</code></li>

</ul>
</section>
<section id="slide-orgdf48f7c">
<h4 id="orgdf48f7c">Ejemplo</h4>
<p>
Cargamos un sonido y lo reproducimos
</p>
<div class="org-src-container">

<pre   ><code class="processing" >import ddf.minim.*;

Minim minim;
AudioPlayer player;

void setup(){
  minim = new Minim(this);
  player = minim.loadFile("audio.mp3");
}

void draw(){
  player.play();
}
</code></pre>
</div>
</section>
<section id="slide-org5ae4711">
<h3 id="org5ae4711">FFT</h3>

<div id="org337a47f" class="figure">
<p><img src="../../img/08/fft.png" alt="fft.png" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 1: </span>Vista del espectro sonoro</p>
</div>
</section>
<section id="slide-org5ae4711-split">

<h3>FFT</h3>
<ul>
<li><i>FFT</i> es un algoritmo que viene de la <i>Transformada de Fourier</i></li>
<li>Este algoritmo nos permite saber la amplitud por cada frecuencia del espectro sonoro</li>
<li>La visualización típica de reproductores de sonido</li>

</ul>
</section>
<section id="slide-org1cebd48">
<h4 id="org1cebd48">Ejemplo</h4>
<p>
Vamos a capturar la entrada de audio y la analizamos
</p>
<div class="org-src-container">

<pre   ><code class="processing" >import ddf.minim.analysis.*;
import ddf.minim.*;

Minim       minim;
AudioInput  in;
FFT         fft;

void setup(){
  size(512, 256);
  noCursor();
  rectMode(CENTER);

  minim = new Minim(this);
  in = minim.getLineIn();
  fft = new FFT(in.bufferSize(), in.sampleRate());
}

void draw(){
  background(0);
  fft.forward(in.mix);

  stroke(255);
  for (int i = 0; i &lt;= fft.specSize(); i++) {
    line(i*2, height, i*2, height-fft.getBand(i)*4);
  }
}
</code></pre>
</div>
</section>
<section id="slide-orgf0f9a02">
<h3 id="orgf0f9a02">Metadata</h3>
<ul>
<li>Con el objeto <code>AudioMetaData</code> tenemos una serie de métodos para acceder a los diferentes elementos de metadata del audio: title, author, etc.</li>

</ul>
</section>
<section id="slide-orgceefd9e">
<h4 id="orgceefd9e">Ejemplo</h4>
<p>
Vamos a construir un reproductor de música con info de la canción
</p>
<div class="org-src-container">

<pre   ><code class="processing" >import ddf.minim.analysis.*;
import ddf.minim.*;

Minim         minim;
AudioPlayer   player;
AudioMetaData meta;
FFT           fft;

void setup(){
  size(512, 256, FX2D);
  minim = new Minim(this);
  player = minim.loadFile("audio.mp3", 1024);
  meta = player.getMetaData();
  fft = new FFT( player.bufferSize(), player.sampleRate() );
  player.loop();
}

void draw(){
  //METADATA
  fill(0, 127, 0);
  text("Título: " + meta.title(), width*0.6, height*0.7);
  text("Álbum: " + meta.album(), width*0.6, height*0.8);
  text("Artista: " + meta.author(), width*0.6, height*0.9);
  noStroke();
  fill(0, 20);
  rect(0, 0, width, height);
  strokeWeight(2);

  //CANAL IZQ, ARRIBA, ROJO
  fft.forward( player.left );
  int w = 6;
  stroke(255, 0, 0, 50);
  for (int i = 0; i &lt; fft.specSize(); i++){
    line( 20+i*w, height/2, 20+i*w, constrain(height/2 - fft.getBand(i*w)*4, 20, height/2));
  }

  //CANAL DER, ABAJO, VERDE
  fft.forward( player.right);
  stroke(0, 255, 0, 50);
  for (int i = 0; i &lt; fft.specSize(); i++){
    line(20+i*w, height/2, 20+i*w, constrain(height/2 + fft.getBand(i*w)*4, height/2, height-20));
  }

  //NIVEL AUDIO, CANAL IZQ, ROJO
  noStroke();
  fill(127, 0, 0);
  rect( width*0.6, height*0.1, player.left.level()*width*0.2, height*0.02 );
  stroke(127, 0, 0);
  noFill();
  rect( width*0.6, height*0.1, width*0.2, height*0.02 );

  //NIVEL AUDIO, CANAL DER, VERDE
  noStroke();
  fill(0, 127, 0);
  rect( width*0.6, height*0.15, player.right.level()*width*0.2, height*0.02 );
  stroke(0, 127, 0);
  noFill();
  rect( width*0.6, height*0.15, width*0.2, height*0.02 );
}
</code></pre>
</div>
</section>
<section id="slide-org9e171de">
<h3 id="org9e171de">BeatDetect</h3>
<ul>
<li>El objeto <code>BeatDetect</code> nos permite saber cuando se produce el beat o golpe en la canción</li>

</ul>
</section>
<section id="slide-orgefa01ab">
<h4 id="orgefa01ab">Ejemplo</h4>
<div class="org-src-container">

<pre   ><code class="processing" >import ddf.minim.*;
import ddf.minim.analysis.*;

Minim minim;
AudioPlayer song;
BeatDetect beat;

float r;

void setup() {
  size(200, 200);
  minim = new Minim(this);
  song = minim.loadFile("audio.mp3", 2048);
  song.play();
  beat = new BeatDetect();
  r = 20;
}

void draw() {
  background(0);
  beat.detect(song.mix);
  float a = map(r, 20, 80, 60, 255);
  fill(0, 255, 0, a);
  if (beat.isOnset()) {
    r = 80;
  }
  ellipse(width/2, height/2, r*2, r*2);
  r-=2; //Va reduciéndose
  if ( r &lt; 20 ) {
    r = 20; //Si lleva a 20 se queda ahí
  }
}
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-org05c9376">
<h2 id="org05c9376">Trabajando con video</h2>
<ul>
<li>Para trabajar con video en Processing lo haremos con la librería incorporada</li>
<li>Podremos cargar un vídeo o capturarlo a través de un dispositivo de video</li>
<li>El objeto de captura es <code>Capture</code> y para archivos de video es <code>Movie</code></li>

</ul>
</section>
<section id="slide-org9ca0930">
<h3 id="org9ca0930">Captura de video</h3>
<ul>
<li>Normalmente la captura de video en PC la realizamos mediante webcams ( integradas o externas <i>USB</i>)</li>
<li>Lo primero es listar los dispositivos disponibles:  <code class="src src-processing">printArray(Capture.list());</code></li>
<li>Una vez decidido podemos iniciarla de dos maneras:
<ul>
<li><code class="src src-processing">video = new Capture(this, 720, 480, "Video Capture 5", 30); //Es importante que las dimensiones las pueda ofrecer la cámara, de lo contrario no mostrará nada.</code></li>
<li><code class="src src-processing">video = new Capture(this, Capture.list()[0]);</code></li>

</ul></li>

</ul>
</section>
<section id="slide-org423a439">
<h4 id="org423a439">Ejemplo</h4>
<div class="org-src-container">

<pre   ><code class="processing" >import processing.video.*;
Capture video; 

void setup() {
  size(640, 480);
  printArray(Capture.list());
  //video = new Capture(this, 720, 480, "Nombre de tu dispositivo de captura de video", 30); //Inicializamos el objeto video con los sig parámetros (this, String del nombre de dispositivo de captura que nos aparezca en Capture.list(), ancho, alto, framesPerSecond)
  video = new Capture(this, Capture.list()[0]); //Esta es otra forma de llamar a las diferentes webcams
  video.start(); //Iniciamos el video
}

//Metodo 1: este es mejor que el método 2. Ya que procesa el video fuera del draw
void captureEvent(Capture video){ //Evento que se ejecuta cada vez que hay un frame nuevo
  video.read();                    //Lee el frame actual
}
void draw() {
  //Método 2
  //if (video.available()) { //Paso previo para comprobar si la cámara está operativa
  //  video.read(); //Para obtener los pixeles en el momento concreto, un refresh de la imagen
  //}
  background(0);
  image(video, 0, 0);
}
</code></pre>
</div>
</section>
<section id="slide-orgabd7266">
<h4 id="orgabd7266">Ejercicio en clase</h4>

<div id="org343ec21" class="figure">
<p><img src="http://www.flong.com/archive/storage/images/texts/slit_scan/robert_525x173.jpg" alt="robert_525x173.jpg" height="200px" display="block" />
</p>
<p><span class="figure-number">Figura 2: </span>Efecto <a href="http://www.flong.com/archive/texts/lists/slit_scan/index.html">Slit Scanner</a></p>
</div>
</section>
<section id="slide-orgabd7266-split">

<h4>Ejercicio en clase</h4>
<p>
Vamos a hacer un Slit-Scanner
</p>
<div class="org-src-container">

<pre   ><code class="processing" >import processing.video.*; //Importamos la librería de video

Capture video;
float inc=0;
void setup() {
  size(640, 240);
  video = new Capture(this, Capture.list()[0]); //Esta es otra forma de llamar a las diferentes 
  video.start(); //Iniciamos el video
  background(0);
}

void captureEvent(Capture video){ 
  video.read();
}

void draw() {
  if(inc&gt;=width){
    inc=0;
  }
  copy(video,video.width/2,0,2,height,(int)inc,0,2,height);
  inc+=0.5;
}
</code></pre>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js-copycode@1.0.2/plugin/copycode/copycode.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealHighlight, CopyCode],
hash: true
});

</script>
</body>
</html>
