<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>E3 Jugando con la LCD</title>
<meta name="author" content="Julián Pérez"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="https://julianprz.gitlab.io/computacion-fisica-21-22/master/assets/css/modifications.css"/>

<link rel="stylesheet" href="https://julianprz.gitlab.io/computacion-fisica-21-22/master/assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/espresso.min.css"/></head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title" style="text-transform:uppercase;font-size:2em" >E3 Jugando con la LCD</h1><h3 class="subtitle">Programación Creativa</h3><br><br><h4>Julián Pérez</h4><p>Escuela Superior de Diseño de Madrid</p>
</section>


<section>
<section id="slide-org3236d9f">
<h2 id="org3236d9f">Enunciado</h2>
<img src="https://hetpro-store.com/TUTORIALES/wp-content/uploads/2015/03/DSC00168.jpg" height="350"/>
</section>
<section id="slide-org3236d9f-split">

<h2>Enunciado</h2>
<ul>
<li>En esta entrega se realizará una propuesta para trabajar con la LCD</li>
<li>Se puede realizar tanto un juego simple como una muestra de lecturas de sensores</li>
<li>Se puede trabajar individual o por parejas para esta entrega</li>

</ul>
</section>
</section>
<section>
<section id="slide-org52189e2">
<h2 id="org52189e2">Algunos ejemplos</h2>
<ul>
<li>1) El <a href="https://www.youtube.com/watch?v=Akjvt6dXj7s">juego del ahorcado</a> donde tienes varios intentos para adivinar las letras que faltan</li>
<li>2) Juego de dos botones en el que gana quien más rápido llegue a 100 repeticiones</li>
<li>3) Juego en el que se enciende un LED en un momento aleatorio y quien pulse antes gana, en el LCD se van mostrando las puntaciones</li>
<li>4) Un carrusel de dibujos hechos con caraceteres custom y que podemos ir pasando entre ellos con un botón</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgd8999ef">
<h2 id="orgd8999ef">Requisitos</h2>
<ul>
<li>Comentarios al inicio del sketch de lo que hace tu código</li>
<li>Usar LCD y mínimo un botón. Se pueden usar otros componentes ya vistos en clase: pot, servos, LDR, etc.</li>
<li>Se valorará que la interacción se acompañe de una señal LED o de una señal de sonido con un buzzer</li>
<li>Video explicativo del circuito en funcionamiento</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgca0e0d4">
<h2 id="orgca0e0d4">Evaluación</h2>
<ul>
<li>Se valorará la calidad del código, los comentarios, ideación, estética, cumplir con los requisitos y la entrega a tiempo.</li>

</ul>
</section>
</section>
<section>
<section id="slide-org6c31b5f">
<h2 id="org6c31b5f">Entrega</h2>
<ul>
<li>La entrega finaliza el día <b>10 de mayo</b> y se pueden resolver dudas en las siguientes sesiones presenciales y por Slack</li>
<li>Se entrega a través del campus virtual con la siguiente nomenclatura: <code>"E3_apellido_nombre.pde"</code></li>
<li>Si se quiere entregar algún documento de más, la entrega tiene que realizarse con un único archivo comprimido .zip</li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealHighlight]
});

</script>
</body>
</html>
