<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Introducción a Arduino</title>
<meta name="author" content="Julián Pérez"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="../../assets/css/modifications.css"/>

<link rel="stylesheet" href="../../assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/espresso.min.css"/></head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title" style="font-size:2em" >Introducción a Arduino</h1><h3 class="subtitle">Programación Creativa</h3><br><br><h4>Julián Pérez</h4><p>Escuela Superior de Diseño de Madrid</p>
</section>


<section>
<section id="slide-org0a5efca">
<h2 id="org0a5efca">Índice</h2>
<ul>
<li><a href="#/slide-org44ff76c">Intro a Arduino</a></li>
<li><a href="#/slide-orgd024f7f">Hello World!</a></li>
<li><a href="#/slide-org11f3664">Analógico vs Digital</a></li>
<li><a href="#/slide-org8986a10">PWM</a></li>
<li><a href="#/slide-org4bb834a">Monitor Serie</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-org1bb45ff">
<h2 id="org1bb45ff">Resumen</h2>
<ul>
<li>Haremos una introducción a Arduino</li>
<li>Nos pondremos manos a la obra construyendo circuitos simples como el Blink</li>
<li>Aprenderemos conceptos como digital o analógico, PWM, Monitor Serie, etc.</li>

</ul>
</section>
</section>
<section>
<section id="slide-org44ff76c">
<h2 id="org44ff76c">Intro a Arduino</h2>
<div class="column" style="float:left; width: 50%">
<p>
Arduino es:
</p>
<ul>
<li>Compañía USA-EU</li>
<li>Hardware y Software libre</li>
<li>Comunidad internacional</li>
<li>Proyecto educativo STEAM</li>

</ul>
</div>
<div class="column" style="float:right; width: 50%">

<div id="org6412803" class="figure">
<p><img src="https://cdn.shopify.com/s/files/1/0438/4735/2471/products/A000066_03.front_1000x750.jpg?v=1629815860" alt="A000066_03.front_1000x750.jpg?v=1629815860" height="290px" display="block" />
</p>
<p><span class="figure-number">Figura 1: </span>Placa Arduino UNO Rev3</p>
</div>
</div>

</section>
<section id="slide-org44ff76c-split">

<h2>Intro a Arduino</h2>
<ul>
<li>Arduino facilita el acceso a la creación de proyectos que requieren de electrónica y programación.</li>
<li>Esto es por su bajo coste, por la fácil curva de aprendizaje y por el gran conocimiento creado por la comunidad.</li>
<li>Además todo esto sería imposible si no fuera porque es un proyecto de Software y Hardware libre</li>
<li>Su ámbito va desde colegios a universidades, comunidades makers, artistas, diseñadores, empresas, impresión3D, IoT, etc.</li>

</ul>
</section>
<section id="slide-org44ff76c-split">

<h2>Intro a Arduino</h2>

<div class="column" style="float:left; width: 50%">

<div id="org0065d94" class="figure">
<p><img src="https://pureti.es/wp-content/uploads/2017/02/smart-citizen-medidos-calidad-del-aire.png" alt="smart-citizen-medidos-calidad-del-aire.png" height="290px" display="block" />
</p>
<p><span class="figure-number">Figura 2: </span>Smart Citizen</p>
</div>
</div>

<div class="column" style="float:right; width: 50%">

<div id="org631d06b" class="figure">
<p><img src="https://createc3d.com/1523-large_default/comprar-bq-zowi-el-robot-inteligente-y-educativo-para-ninos-precio-oferta.jpg" alt="comprar-bq-zowi-el-robot-inteligente-y-educativo-para-ninos-precio-oferta.jpg" height="290px" display="block" />
</p>
<p><span class="figure-number">Figura 3: </span>Robot Zowi</p>
</div>
</div>
</section>
<section id="slide-org46a5e92">
<h3 id="org46a5e92">IDE</h3>

<div id="orgffbaa6e" class="figure">
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Arduino_IDE_-_Blink.png/1280px-Arduino_IDE_-_Blink.png" alt="1280px-Arduino_IDE_-_Blink.png" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 4: </span>IDE Arduino</p>
</div>
</section>
<section id="slide-org46a5e92-split">

<h3>IDE</h3>
<ul>
<li>El IDE de Arduino está basado en el de Processing por lo que nos resultará familiar</li>
<li>En él escribiremos el código que queremos que se cargue en la placa</li>
<li>Desde su menú seleccionaremos la placa que vamos a utilizar y el puerto</li>
<li>También podemos visualizar la comunicación serial entre la placa y el ordenador</li>
<li>Nos resultará muy útil para gestionar librerías</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgd024f7f">
<h2 id="orgd024f7f">Hello World!</h2>
<ul>
<li>El hello world en Arduino lo realizaremos mediante un blink de un LED</li>
<li>Conectaremos nuestra placa y subiremos el ejemplo desde el IDE</li>
<li>Ejemplos &gt;&gt; 01.Basics &gt;&gt; Blink</li>
<li>Observamos qué ocurre y vamos a estudiar el código</li>
<li>Probamos ahora conectando un LED externo y no el integrado en la placa</li>

</ul>
</section>
<section id="slide-orgd024f7f-split">

<h2>Hello World!</h2>

<div id="orgced132d" class="figure">
<p><img src="../../img/09/LedTest_bb.png" alt="LedTest_bb.png" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 5: </span>Esquema para conectar led y resistencia 220 Ohm</p>
</div>
</section>
</section>
<section>
<section id="slide-org11f3664">
<h2 id="org11f3664">Analógico vs Digital</h2>
<ul>
<li>Dentro de Arduino podemos manejar señales digitales (0 ó 1) y analógicas (0-1024)</li>
<li>Lo digital corresponde a una lógica binaria: abierto-cerrado, vivo-muerto, encendido-apagado</li>
<li>Lo analógico se corresponde más a la naturaleza: temperatura, color, luz, etc.</li>
<li>Qué más símiles se os ocurren?</li>

</ul>
</section>
<section id="slide-org11f3664-split">

<h2>Analógico vs Digital</h2>

<div id="org27b9d34" class="figure">
<p><img src="https://elextutorial.com/wp-content/uploads/2019/06/arduino-uno-board.jpg" alt="arduino-uno-board.jpg" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 6: </span>Pines digitales, analógicos y de alimentación. Fuente: elextutorial.com</p>
</div>
</section>
<section id="slide-org11f3664-split">

<h2>Analógico vs Digital</h2>
</section>
<section id="slide-orgd3e15cf">
<h3 id="orgd3e15cf">Pines digitales</h3>
<ul>
<li>Los pines digitales podrán ser de entrada (INPUT) o salida (OUTPUT)</li>
<li>Un componente que se puede conectar por ejemplo en un pin digital de salida es un LED</li>
<li>y uno de entrada sería un pulsador</li>
<li>ON: 5v, OFF: 0v. En código se especifica con <code>HIGH</code> y <code>LOW</code></li>

</ul>
</section>
<section id="slide-org462a307">
<h3 id="org462a307">Pines analógicos</h3>
<ul>
<li>Los pines analógicos son únicamente de entrada</li>
<li>Nos servirán por ejemplo para conectar por ejemplo un potenciómetro, un sensor LDR, de temperatura, etc.</li>
<li>El rango que leemos va de 0 a 1023 (1024 valores)</li>
<li>Podemos usar componentes analógicos de salida, pero con un proceso especial llamado PWM</li>

</ul>
</section>
</section>
<section>
<section id="slide-org8986a10">
<h2 id="org8986a10">PWM</h2>
<ul>
<li>En Arduino tienes diferentes forma de alimentarse con diferentes voltajes. USB(5v), PowerJack (7-20v), etc.</li>
<li>Pero opera constantemente con <b>5v</b>, es el <b>voltaje de trabajo</b></li>
<li>Es importante que los componentes que conectemos tengan ese mismo voltaje de trabajo</li>
<li>Lo normal es que tanto placas como componentes trabajen a 5v o 3.3v (Existen conversores)</li>

</ul>
</section>
<section id="slide-org8986a10-split">

<h2>PWM</h2>
<p>
Ok, pero qué es PWM?
</p>
<ul>
<li><i>PWM</i> proviene de <i>Pulse-Width Modulation</i>, esto es, <b>Modulación por ancho de pulso</b></li>
<li>PWM nos permite mediante señal digital, simular una salida analógica</li>
<li>Veamos los siguientes gráficos para entender mejor cómo se comporta</li>

</ul>
</section>
<section id="slide-org8986a10-split">

<h2>PWM</h2>

<div id="orgb198eb4" class="figure">
<p><img src="../../img/09/pwm1.png" alt="pwm1.png" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 7: </span>Tensión 0v o 5v. Fuente: yt: <a href="https://www.youtube.com/watch?v=ArvU6pEiQdA">bitwise AR</a></p>
</div>
</section>
<section id="slide-org8986a10-split">

<h2>PWM</h2>

<div id="org2f9ccf3" class="figure">
<p><img src="../../img/09/pwm2.png" alt="pwm2.png" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 8: </span>Gráfica PWM 50% ciclo trabajo. Fuente: yt: <a href="https://www.youtube.com/watch?v=ArvU6pEiQdA">bitwise AR</a></p>
</div>
</section>
<section id="slide-org8986a10-split">

<h2>PWM</h2>

<div id="org2a34cde" class="figure">
<p><img src="../../img/09/pwm3.png" alt="pwm3.png" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 9: </span>Gráfica PWM 50% ciclo trabajo. Fuente: yt: <a href="https://www.youtube.com/watch?v=ArvU6pEiQdA">bitwise AR</a></p>
</div>
</section>
<section id="slide-org8986a10-split">

<h2>PWM</h2>

<div id="org3d45375" class="figure">
<p><img src="../../img/09/pwm4.png" alt="pwm4.png" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 10: </span>Otros ciclos de trabajo. Fuente: yt: <a href="https://www.youtube.com/watch?v=ArvU6pEiQdA">bitwise AR</a></p>
</div>
</section>
<section id="slide-org692e7f8">
<h3 id="org692e7f8">Ejercicio en clase</h3>
<p>
Vamos a hacer que un LED actue de forma analógica haciendo fade-in-out
</p>
<div class="org-src-container">

<pre   ><code class="arduino" >int led = 3;// Pin digital ~3
int brillo;// Brillo del led rojo

void setup() {
  Serial.begin(9600); //Iniciamos comunicación serial a 9600 baudios
  pinMode (led, OUTPUT); //Decimos a arduino que el pin 3 es de salida
}

void loop() {
    for(brillo=0; brillo&lt;256;brillo++){ // bucle para itinerar: for(init;check;update){ejecutar funciones}
      analogWrite(led,brillo);
      delay(20); //Dejamos un lapso de tiempo para que seamos capaces de observar el efecto fade
      Serial.print("Nivel brillo del LED: ");
      Serial.println(brillo);
      }
    for(brillo=255; brillo&gt;0;brillo--){
      analogWrite(led,brillo);
      delay(20);
      Serial.print("Nivel brillo del LED: ");
      Serial.println(brillo);
      }
}
</code></pre>
</div>
</section>
<section id="slide-org03638f7">
<h3 id="org03638f7">Referencias PWM</h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=ArvU6pEiQdA">https://www.youtube.com/watch?v=ArvU6pEiQdA</a></li>
<li><a href="https://programarfacil.com/blog/arduino-blog/pwm-con-arduino-analogico/">https://programarfacil.com/blog/arduino-blog/pwm-con-arduino-analogico/</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-org4bb834a">
<h2 id="org4bb834a">Monitor Serie</h2>
<ul>
<li>Para la comunicación entre arduino y nuestro PC utilizamos la comunicación serial.</li>
<li>Para inciarla lo hacemos con <code class="src src-arduino"><span style="color: #51afef;">Serial</span>.<span style="color: #51afef;">begin</span>(9600);</code></li>
<li>Para enviar mensajes al ordenador lo indicamos en el código con <code class="src src-arduino"><span style="color: #51afef;">Serial</span>.<span style="color: #51afef;">print</span>(<span style="color: #98be65;">"envia mensaje"</span>);</code></li>

</ul>
</section>
<section id="slide-org4bb834a-split">

<h2>Monitor Serie</h2>
<ul>
<li>Los LEDs que indican esta comunicación los podemos observar en la placa como <i>RX</i> (recepción) y <i>TX</i> (Transmisión)</li>
<li>Para ver estos mensajes que llegan a nuestro ordenador tenemos que abrir el Monitor Serie en nuestro IDE de Arduino</li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js-copycode@1.0.2/plugin/copycode/copycode.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealHighlight, CopyCode],
hash: true
});

</script>
</body>
</html>
