<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>E4 Escape Room</title>
<meta name="author" content="Julián Pérez"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="https://julianprz.gitlab.io/computacion-fisica-21-22/master/assets/css/modifications.css"/>

<link rel="stylesheet" href="https://julianprz.gitlab.io/computacion-fisica-21-22/master/assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/espresso.min.css"/></head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title" style="text-transform:uppercase;font-size:2em" >E4 Escape Room</h1><h3 class="subtitle">Programación Creativa</h3><br><br><h4>Julián Pérez</h4><h4></h4><br><p>Escuela Superior de Diseño de Madrid</p>
</section>


<section>
<section id="slide-orgfcb69ed">
<h2 id="orgfcb69ed">Enunciado</h2>

<div id="org74e22b2" class="figure">
<p><img src="https://www.the-diy-life.com/wp-content/uploads/2020/05/The-Box-Opens-To-Put-Something-Inside.jpg" alt="The-Box-Opens-To-Put-Something-Inside.jpg" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 1: </span>Escape Room. Fuente: <a href="https://www.the-diy-life.com/crack-the-code-game-built-into-a-diy-safe-puzzle-box/">the-diy-life.com</a></p>
</div>
</section>
<section id="slide-orgfcb69ed-split">

<h2>Enunciado</h2>
<ul>
<li>Esta práctica consiste en la realización de un Escape Room con Arduino</li>
<li>La temática se definirá en conjunto, así como las diferentes pruebas</li>
<li>El desarrollo de cada prueba se realizará por grupos de 3-4 alumnxs</li>
<li>Se trata de un prototipo. Tiene que ser simulado: por ejemplo, nos vale un servomotor, para entender que se abre una puerta</li>

</ul>
</section>
</section>
<section>
<section id="slide-org574016c">
<h2 id="org574016c">Requisitos</h2>
<ul>
<li>Elaboración de un circuito que imite el puzzle a resolver de un Escape Room. Se pueden utilizar materiales que le den estructura al diseño, tales como cartón, madera, impresión 3D, corte láser, alambre, etc.</li>
<li>Al menos tendrá que tener un sensor y un activador. Por ejemplo: un sensor de presión, de sonido o de golpe y un servomotor, un altavoz o un relé como activador.</li>

</ul>
</section>
<section id="slide-org574016c-split">

<h2>Requisitos</h2>
<ul>
<li>El diseño del objeto tiene que dar alguna pista de lo que consiste la prueba y que tenga consonancia con la temática elegida</li>
<li>Se puede acompañar con Processing, tanto para plantear un puzzle desde Processing y que se active algo en Arduino y viceversa, que se resuelva algo en Arduino y que se active en Processing un video o una imagen (para dar una pista de la siguiente prueba, por ejemplo).</li>
<li>Comentarios al inicio del sketch de lo que hace tu código, tanto en el archivo de Arduino como en el de Processing</li>

</ul>
</section>
</section>
<section>
<section id="slide-org242303c">
<h2 id="org242303c">Referencias</h2>
<ul>
<li><a href="https://www.youtube.com/c/PlayfulTechnology">Canal YT Playful Technology</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-org2698095">
<h2 id="org2698095">Evaluación</h2>
<ul>
<li>Se valorará el trabajo en equipo, la toma de decisiones, la exposición del proyecto, la calidad del código, los comentarios, ideación, estética, cumplir con los requisitos y la entrega a tiempo.</li>

</ul>
</section>
</section>
<section>
<section id="slide-org0c9b994">
<h2 id="org0c9b994">Entrega</h2>
<ul>
<li>Los materiales a entregar serán:
<ul>
<li>Una imagen con el esquema del circuito que se puede realizar con <a href="https://wokwi.com/">Wokwi</a></li>
<li>Código de Arduino y Processing en caso de que se use este último</li>
<li>Video o imágenes que expliquen visualmente el prototipo</li>

</ul></li>
<li>Hito: definir temática Escape Room y propuesta <b>9 de mayo</b></li>
<li>Presentación en clase: <b>31 de mayo</b></li>
<li>La entrega finaliza el día <b>31 de mayo</b></li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealHighlight]
});

</script>
</body>
</html>
